<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> औषधाची माहिती | अचिंत्य आयुर्वेद एवंम पंचकर्म चिकीत्स्यालय</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/mystyle.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">अचिंत्य आयुर्वेद एवंम पंचकर्म चिकीत्स्यालय</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                     <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Master Setting <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="rugnapatrica.html">नवीन रुग्णपत्रिका</a>
                            </li>
							 <li>
                                <a href="item_master.html">औषधाची माहिती</a>
                            </li>
							 <li>
                                <a href="prescription_master.html">रुग्ञाची यादी</a>
                            </li>
							<li>
                                <a href="expense_master.html">इतर खर्च </a>
                            </li>
							<li>
                                <a href="expense_master.html">उपचार पत्रिका </a>
                            </li>
							<li>
                                <a href="dr_information.html">डॉक्टरची माहिती  </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h4 class="page-header">
                                                                                 <center> औषधाची माहिती </center>
                            </h4>
                            
                        </div>
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <form role="form">
                            <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Item ID</label>
                                       <input class="form-control" placeholder="Enter Item ID" required>
                                    </div>
        							<div class="form-group">
                                        <label>Item Name</label>
                                        <input class="form-control" placeholder="Enter Item Name" required>
                                    </div>
                            </div>    
                            <div class="col-lg-6">
    							
    							
    							<div class="form-group">
                                    <label>Categery Name</label>
                                     <select class="form-control">
                                        <option>Categery Name 1</option>
                                        <option>Categery Name 2</option>
                                        <option>Categery Name 3</option>
                                        <option>Categery Name 4</option>
                                        <option>Categery Name 5</option>
                                    </select>
                                </div>
    							<div class="form-group">
                                    <label>Sub Categery Name</label>
                                    <select class="form-control">
                                        <option>Sub Categery Name 1</option>
                                        <option>Sub Categery Name 2</option>
                                        <option>Sub Categery Name 3</option>
                                        <option>Sub Categery Name 4</option>
                                        <option>Sub Categery Name 5</option>
                                    </select>
                                </div>
    							<button type="submit" class="btn btn-default">Save</button>
                                <button type="submit" class="btn btn-default"><a href="item_master">Add New</a></button>
    						</div>
                        </form>
    				</div>
                </div>
                <!-- /.row -->
    			<div class="row">
                    <div class="col-lg-12">
                        <h4 class="page-header">
                            <center> औषधाची माहिती यादी </center>
                        </h4>
                    </div>
                </div>
    			<div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
    							 <div class="form-group input-group search ">
                                <input type="text" class="form-control" placeholder="search by item id,Item Name,Company Name ">
                                <span class="input-group-btn search"><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></span>
                            </div>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
    											<th>Sr.No</th>
                                                <th>Item ID</th>
                                                <th>Item Name</th>
    											<th>Categery Name</th>
    											<th>Sub Categery Name</th>
    											<th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input class="form-control" placeholder="Sr.No" required></td>
    											<td><input class="form-control" placeholder="Item Name" required></td>
                                                <td><input class="form-control" placeholder="Categery Name" required></td>
                                                <td><input class="form-control" placeholder="Sub Categery Name" required></td>
												<td><input class="form-control" placeholder="Sub Categery Name" required></td>
                                                <td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
                                            </tr>
                                             <tr>
                                                <td><input class="form-control" placeholder="Sr.No" required></td>
    											<td><input class="form-control" placeholder="Item Name" required></td>
                                                <td><input class="form-control" placeholder="Categery Name" required></td>
                                                <td><input class="form-control" placeholder="Sub Categery Name" required></td>
												<td><input class="form-control" placeholder="Sub Categery Name" required></td>
                                                <td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
                                            </tr>
                                              <tr>
                                                <td><input class="form-control" placeholder="Sr.No" required></td>
    											<td><input class="form-control" placeholder="Item Name" required></td>
                                                <td><input class="form-control" placeholder="Categery Name" required></td>
                                                <td><input class="form-control" placeholder="Sub Categery Name" required></td>
												<td><input class="form-control" placeholder="Sub Categery Name" required></td>
                                                <td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
                                            </tr>
                                             <tr>
                                                <td><input class="form-control" placeholder="Sr.No" required></td>
    											<td><input class="form-control" placeholder="Item Name" required></td>
                                                <td><input class="form-control" placeholder="Categery Name" required></td>
                                                <td><input class="form-control" placeholder="Sub Categery Name" required></td>
												<td><input class="form-control" placeholder="Sub Categery Name" required></td>
                                                <td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
                                            </tr>
                                             <tr>
                                                <td><input class="form-control" placeholder="Sr.No" required></td>
    											<td><input class="form-control" placeholder="Item Name" required></td>
                                                <td><input class="form-control" placeholder="Categery Name" required></td>
                                                <td><input class="form-control" placeholder="Sub Categery Name" required></td>
												<td><input class="form-control" placeholder="Sub Categery Name" required></td>
                                                <td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td><input class="form-control" placeholder="Sr.No" required></td>
    											<td><input class="form-control" placeholder="Item Name" required></td>
                                                <td><input class="form-control" placeholder="Categery Name" required></td>
                                                <td><input class="form-control" placeholder="Sub Categery Name" required></td>
												<td><input class="form-control" placeholder="Sub Categery Name" required></td>
                                                <td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
                                            </tr>
                                             <tr>
                                                <td><input class="form-control" placeholder="Sr.No" required></td>
    											<td><input class="form-control" placeholder="Item Name" required></td>
                                                <td><input class="form-control" placeholder="Categery Name" required></td>
                                                <td><input class="form-control" placeholder="Sub Categery Name" required></td>
												<td><input class="form-control" placeholder="Sub Categery Name" required></td>
                                                <td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
                                            </tr>
                                             <tr>
                                                <td><input class="form-control" placeholder="Sr.No" required></td>
    											<td><input class="form-control" placeholder="Item Name" required></td>
                                                <td><input class="form-control" placeholder="Categery Name" required></td>
                                                <td><input class="form-control" placeholder="Sub Categery Name" required></td>
												<td><input class="form-control" placeholder="Sub Categery Name" required></td>
                                                <td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-right">
    							 <ul class="pagination">
    								<li><a href="#"><</a></li>
    								<li><a href="#">1</a></li>
    								<li><a href="#">2</a></li>
    								<li><a href="#">3</a></li>
    								<li><a href="#">4</a></li>
    								<li><a href="#">5</a></li>
    								<li><a href="#">></a></li>
    							</ul>
    							</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
