<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>achintyaayurved OPD</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/mystyle.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .check_required {
            color: #FF0000;
        }
        .main_title.text_align_center {
    background-color: #337ab7;
    border-bottom: 5px solid #000;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}
.title.text_align_center
{
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center; 
    font-size: 16px; 
}
.dr_first {
    border-bottom: 1px solid #eee;
    font-size: 16px;
}
.form-group.div_scoll {
    max-height: 315px;
    overflow: auto;
}
.scroll {
    height: 200px;
    overflow: auto;
}
#border_line {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.col-md-12 .margin_25 {
    margin-top: 25px;
}
    </style>
    <script>
    if (!Modernizr.touch || !Modernizr.inputtypes.date) {
        $('input[type=date]')
            .attr('type', 'text')
            .datepicker({
                // Consistent format with the HTML5 picker
                dateFormat: 'yy-mm-dd'
            });
    }
</script>
<!-- cdn for modernizr, if you haven't included it already -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
<!-- polyfiller file to detect and load polyfills -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Achintyaayurved OPD</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                     <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>Master Setting <i class="fa fa-fw fa-caret-down"></i></a>
                         <ul id="demo" class="collapse">
                           <li>
                                <a href="rugnapatrica.html">नवीन रुग्णपत्रिका</a>
                            </li>
							 <li>
                                <a href="item_master.html">औषधाची माहिती</a>
                            </li>
							 <li>
                                <a href="prescription_master.html">रुग्ञाची यादी</a>
                            </li>
							<li>
                                <a href="expense_master.html">इतर खर्च </a>
                            </li>
							<li>
                                <a href="expense_master.html">उपचार पत्रिका </a>
                            </li>
							<li>
                                <a href="dr_information.html">डॉक्टरची माहिती  </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h6 class="title text_align_center">
                           ।।श्री नागनाथ प्रसन्न ।। श्री बनशंकरी प्रसन्न ।।
                        </h6>
                    </div>
                    <div class="col-md-6">
                        <div class="dr_first">
                            <p><b>वैद्य सौ चंद्रलेखा सचिन झाडबुके</b></p>
                            <p>एम . डी . (आयुर्वेद ) (केरळीय पंचकर्म विशेषज्ञ )</p>                      
                        </div>
                    </div>
                   <div class="col-md-6">
                       <div class="dr_first">
                            <p><b>वैद्य  श्री सचिन मल्लिनाथ झाडबुके</b></p>
                            <p> पी . एच. डी. (गोल्डमेडल) (आयुर्वेद )  पी. एच. डी. (मेंदू व मणका विशेषज्ञ  आणि केरळीय पंचकर्म विशेषज्ञ)</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="main_title text_align_center">
                            अचिंत्य  आयुर्वेद एवंम  पंचकर्म चिकीत्स्यालय 
                        </div>
                    </div>
					 <div class="col-md-12" id="border_line"> 
					 <div class="form-group">
                                
								<center><h3>   उपचार पत्रिका </h3></center>
								<hr/>
                            </div>
							<div class="col-md-6">
							<div class="form-group">
                            <label>डॉक्टर नाव  <span class="check_required">*</span></label>
                             <select class="padding_5">
                                   <option>वैद्य सौ चंद्रलेखा सचिन झाडबुके</option>
                                   <option>वैद्य श्री सचिन मल्लिनाथ झाडबुके</option>
						     </select>
                        </div>
						<div class="form-group">
                            <label>रुग्ञाचे नाव<span class="check_required">*</span></label>
                            <select class="padding_5">
                                   <option>वैद्य सौ चंद्रलेखा सचिन झाडबुके</option>
                                   <option>वैद्य श्री सचिन मल्लिनाथ झाडबुके</option>
						    </select>
                        </div>
							
							<div class="form-group">
                                <label>मोबाइल नंबर <span class="check_required">*</span></label>
                               <input type="text" class="form-control" name="name" value="" placeholder="मोबाइल नंबर " required>
                            </div>
							<div class="form-group">
                                <label>ईमेल <span class="check_required">*</span></label>
                               <input type="text" class="form-control" name="name" value="" placeholder="ईमेल  " required>
                            </div>
							
							
							
							</div>
							<div class="col-md-6">
							
							<div class="form-group">
                                <label>पुढची दिनांक <span class="check_required">*</span></label>
                               <input type="date" class="form-control" name="date" value=""  required>
                            </div>
							<div class="form-group">
                                <label>आजची  दिनांक <span class="check_required">*</span></label>
                               <input type="date" class="form-control" name="date" value=""  required>
                            </div>
							<div class="form-group">
                                <label>पत्ता <span class="check_required">*</span></label>
                                <textarea rows="2" class="form-control" placeholder="पत्ता"></textarea> 
                            </div>
							
							</div>
					
					<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">शमन औषधी</a></li>
  <li><a data-toggle="tab" href="#menu1">शोधन </a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
     <div class="col-md-12 margin_25" id="border_line ">
							
							<div class="col-md-6">
							<div class="form-group margin_25">
                            <label>शमन औषधी</label>
                             <select class="padding_5">
                                   <option>औषध</option>
                                   <option>सिरप </option>
								   <option>पावडर  </option>
								   <option>भस्म   </option>
                            </select> 
                            </div>
							<div class="form-group ">
									<label>औषधाचे नाव <span class="check_required">*</span></label>
								   <input type="text" class="form-control" name="name" value="" placeholder="औषधाचे नाव " required>
								</div>
								<div class="form-group">
									<label>सकाळी <span class="check_required">*</span></label>
								   <select>
                                    <option>१  गोळी</option>
                                    <option>२  गोळी</option>
                                    <option>३  गोळी</option>
                                    <option>४  गोळी</option>
									<option> ५ गोळी </option>
									
                                </select>
								</div>
								<div class="form-group">
									<label>दुपारी <span class="check_required">*</span></label>
								   <select>
                                    <option>१  गोळी</option>
                                    <option>२  गोळी</option>
                                    <option>३  गोळी</option>
                                    <option>४  गोळी</option>
									<option> ५ गोळी </option>
									
                                </select>
								</div>
								<div class="form-group">
									<label>संध्यकाळी <span class="check_required">*</span></label>
								   <select>
                                    <option>१  गोळी</option>
                                    <option>२  गोळी</option>
                                    <option>३  गोळी</option>
                                    <option>४  गोळी</option>
									<option> ५ गोळी </option>
									
                                </select>
								</div>
								<div class="form-group">
									<label>रात्री<span class="check_required">*</span></label>
								   <select>
                                    <option>१  गोळी</option>
                                    <option>२  गोळी</option>
                                    <option>३  गोळी</option>
                                    <option>४  गोळी</option>
									<option> ५ गोळी </option>
									
                                </select>
								</div>
							</div>
							
							<div class="col-md-6">
							<div class="form-group margin_25">
                            <label>वेळ</label>
                             <select class="padding_5">
                                   <option>जेवणापूर्वी दोन तास आधी </option>
                                   <option>जेवणानंतर अर्धा तास </option>
                            </select> 
                            </div>
							<div class="form-group">
                            <label>सोबत</label> 
							<select class="padding_5">
                                    <option>पाण्यासोबत  </option>
                                    <option>दुधासोबत </option>
                                    <option>मधासोबत </option>
                                    <option>पुडकरून   </option>
									<option>दुधातभिजून    </option>
									<option>जेवणापूर्वी    </option>
									<option>जेवणानंतर    </option>
									<option>उपाशीपोटी    </option>
                                </select>
                            </div>
								<div class="form-group">
									<label>किती दिवस  <span class="check_required">*</span></label>
								   <input type="text" class="form-control" name="name" value="" placeholder="किती दिवस  " required>
								</div>
								<div class="form-group">
									<label>किती   <span class="check_required">*</span></label>
								   <input type="text" class="form-control" name="name" value="" placeholder="किती   " required>
								</div>
								<a  class="btn btn-default" href="#">Add</a>
							</div>
							</div>
						 <div class="col-md-12 margin_25" id="border_line ">
						 <div class="col-md-6">
							<div class="form-group margin_25">
                            <label>शमन औषधी</label>
                             <select class="padding_5">
                                   <option>औषध</option>
                                   <option selected>सिरप </option>
								   <option>पावडर  </option>
								   <option>भस्म   </option>
                            </select> 
                            </div>
							<div class="form-group ">
									<label>औषधाचे नाव <span class="check_required">*</span></label>
								   <input type="text" class="form-control" name="name" value="" placeholder="औषधाचे नाव " required>
								</div>
								<div class="form-group">
									<label>सकाळी <span class="check_required">*</span></label>
								  <select>
                                    <option>५ मी . ली . </option>
                                    <option>१० मी . लि </option>
                                    <option>१५ मी . लि . </option>
                                    <option>२० मी . लि . </option>
									<option>२५ मी . लि .</option>
									<option>३० मी . लि . </option>
									<option>३५ मी . लि . </option>
									<option>४० मी . लि </option>
									<option>५०  मी . लि</option>
									<option>५५  मी . लि</option>
									<option>६०  मी . लि</option>
                                </select>
								</div>
								<div class="form-group">
									<label>दुपारी <span class="check_required">*</span></label>
								   <select>
                                    <option>५ मी . ली . </option>
                                    <option>१० मी . लि </option>
                                    <option>१५ मी . लि . </option>
                                    <option>२० मी . लि . </option>
									<option>२५ मी . लि .</option>
									<option>३० मी . लि . </option>
									<option>३५ मी . लि . </option>
									<option>४० मी . लि </option>
									<option>५०  मी . लि</option>
									<option>५५  मी . लि</option>
									<option>६०  मी . लि</option>
                                </select>
								</div>
								<div class="form-group">
									<label>संध्यकाळी <span class="check_required">*</span></label>
								   <select>
                                    <option>५ मी . ली . </option>
                                    <option>१० मी . लि </option>
                                    <option>१५ मी . लि . </option>
                                    <option>२० मी . लि . </option>
									<option>२५ मी . लि .</option>
									<option>३० मी . लि . </option>
									<option>३५ मी . लि . </option>
									<option>४० मी . लि </option>
									<option>५०  मी . लि</option>
									<option>५५  मी . लि</option>
									<option>६०  मी . लि</option>
                                </select>
								</div>
								<div class="form-group">
									<label>रात्री<span class="check_required">*</span></label>
								  <select>
                                    <option>५ मी . ली . </option>
                                    <option>१० मी . लि </option>
                                    <option>१५ मी . लि . </option>
                                    <option>२० मी . लि . </option>
									<option>२५ मी . लि .</option>
									<option>३० मी . लि . </option>
									<option>३५ मी . लि . </option>
									<option>४० मी . लि </option>
									<option>५०  मी . लि</option>
									<option>५५  मी . लि</option>
									<option>६०  मी . लि</option>
                                </select>
								</div>
							</div>
							<div class="col-md-6">
							<div class="form-group margin_25">
                            <label>वेळ</label>
                             <select class="padding_5">
                                   <option>जेवणापूर्वी दोन तास आधी </option>
                                   <option>जेवणानंतर अर्धा तास </option>
                            </select> 
                            </div>
							<div class="form-group">
                            <label>सोबत</label> 
							<select class="padding_5">
                                    <option>पाण्यासोबत  </option>
                                    <option>दुधासोबत </option>
                                    <option>मधासोबत </option>
                                    <option>पुडकरून   </option>
									<option>दुधातभिजून    </option>
									<option>जेवणापूर्वी    </option>
									<option>जेवणानंतर    </option>
									<option>उपाशीपोटी    </option>
                                </select>
                            </div>
								<div class="form-group">
									<label>किती दिवस  <span class="check_required">*</span></label>
								   <input type="text" class="form-control" name="name" value="" placeholder="किती दिवस  " required>
								</div>
								<div class="form-group">
									<label>किती   <span class="check_required">*</span></label>
								   <input type="text" class="form-control" name="name" value="" placeholder="किती   " required>
								</div>
								<a  class="btn btn-default" href="#">Add</a> <a  class="btn btn-default" href="#">Delete</a>
							</div>	 							
                            
							</div>
							
							<div class="col-md-12 margin_25" id="border_line ">
						 <div class="col-md-6">
							<div class="form-group margin_25">
                            <label>शमन औषधी</label>
                             <select class="padding_5">
                                   <option>औषध</option>
                                   <option >सिरप </option>
								   <option selected>पावडर  </option>
								   <option>भस्म   </option>
                            </select> 
                            </div>
							<div class="form-group ">
									<label>औषधाचे नाव <span class="check_required">*</span></label>
								   <input type="text" class="form-control" name="name" value="" placeholder="औषधाचे नाव " required>
								</div>
								<div class="form-group">
									<label>सकाळी <span class="check_required">*</span></label>
								  <select>
                                    <option>१ चमचा </option>
                                    <option>२ चमचा </option>
                                    <option>३ चमचा </option>
                                    <option>४ चमचा </option>
									<option>५ चमचा </option>
									<option>६ चमचा</option>
									</select>
								</div>
								<div class="form-group">
									<label>दुपारी <span class="check_required">*</span></label>
								  <select>
                                    <option>१ चमचा </option>
                                    <option>२ चमचा </option>
                                    <option>३ चमचा </option>
                                    <option>४ चमचा </option>
									<option>५ चमचा </option>
									<option>६ चमचा</option>
									</select>
								</div>
								<div class="form-group">
									<label>संध्यकाळी <span class="check_required">*</span></label>
								  <select>
                                    <option>१ चमचा </option>
                                    <option>२ चमचा </option>
                                    <option>३ चमचा </option>
                                    <option>४ चमचा </option>
									<option>५ चमचा </option>
									<option>६ चमचा</option>
									</select>
								</div>
								<div class="form-group">
									<label>रात्री<span class="check_required">*</span></label>
								  <select>
                                    <option>१ चमचा </option>
                                    <option>२ चमचा </option>
                                    <option>३ चमचा </option>
                                    <option>४ चमचा </option>
									<option>५ चमचा </option>
									<option>६ चमचा</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
							<div class="form-group margin_25">
                            <label>वेळ</label>
                             <select class="padding_5">
                                   <option>जेवणापूर्वी दोन तास आधी </option>
                                   <option>जेवणानंतर अर्धा तास </option>
                            </select> 
                            </div>
							<div class="form-group">
                            <label>सोबत</label> 
							<select class="padding_5">
                                    <option>पाण्यासोबत  </option>
                                    <option>दुधासोबत </option>
                                    <option>मधासोबत </option>
                                    <option>पुडकरून   </option>
									<option>दुधातभिजून    </option>
									<option>जेवणापूर्वी    </option>
									<option>जेवणानंतर    </option>
									<option>उपाशीपोटी    </option>
                                </select>
                            </div>
								<div class="form-group">
									<label>किती दिवस  <span class="check_required">*</span></label>
								   <input type="text" class="form-control" name="name" value="" placeholder="किती दिवस  " required>
								</div>
								<div class="form-group">
									<label>किती   <span class="check_required">*</span></label>
								   <input type="text" class="form-control" name="name" value="" placeholder="किती   " required>
								</div>
								<a  class="btn btn-default" href="#">Add</a> <a  class="btn btn-default" href="#">Delete</a>
							</div>	 							
                            
							</div>
							<div class="col-md-12 margin_25" id="border_line ">
						 <div class="col-md-6">
							<div class="form-group margin_25">
                            <label>शमन औषधी</label>
                             <select class="padding_5">
                                   <option>औषध</option>
                                   <option >सिरप </option>
								   <option >पावडर  </option>
								   <option selected>भस्म   </option>
                            </select> 
                            </div>
							<div class="form-group ">
									<label>औषधाचे नाव <span class="check_required">*</span></label>
								   <input type="text" class="form-control" name="name" value="" placeholder="औषधाचे नाव " required>
								</div>
								<div class="form-group">
									<label>सकाळी <span class="check_required">*</span></label>
								  <select>
                                    <option>५ चिमटी </option>
                                    <option>१० चिमटी </option>
                                    <option>१५ चिमटी </option>
                                    <option>२० चिमटी </option>
									<option>२५ चिमटी  </option>
									<option>३० चिमटी </option>
                                </select>
								</div>
								<div class="form-group">
									<label>दुपारी <span class="check_required">*</span></label>
								  <select>
                                    <option>५ चिमटी </option>
                                    <option>१० चिमटी </option>
                                    <option>१५ चिमटी </option>
                                    <option>२० चिमटी </option>
									<option>२५ चिमटी  </option>
									<option>३० चिमटी </option>
                                </select>
								</div>
								<div class="form-group">
									<label>संध्यकाळी <span class="check_required">*</span></label>
								  <select>
                                    <option>५ चिमटी </option>
                                    <option>१० चिमटी </option>
                                    <option>१५ चिमटी </option>
                                    <option>२० चिमटी </option>
									<option>२५ चिमटी  </option>
									<option>३० चिमटी </option>
                                </select>
								</div>
								<div class="form-group">
									<label>रात्री<span class="check_required">*</span></label>
								  <select>
                                    <option>५ चिमटी </option>
                                    <option>१० चिमटी </option>
                                    <option>१५ चिमटी </option>
                                    <option>२० चिमटी </option>
									<option>२५ चिमटी  </option>
									<option>३० चिमटी </option>
                                </select>
								</div>
							</div>
							<div class="col-md-6">
							<div class="form-group margin_25">
                            <label>वेळ</label>
                             <select class="padding_5">
                                   <option>जेवणापूर्वी दोन तास आधी </option>
                                   <option>जेवणानंतर अर्धा तास </option>
                            </select> 
                            </div>
							<div class="form-group">
                            <label>सोबत</label> 
							<select class="padding_5">
                                    <option>पाण्यासोबत  </option>
                                    <option>दुधासोबत </option>
                                    <option>मधासोबत </option>
                                    <option>पुडकरून   </option>
									<option>दुधातभिजून    </option>
									<option>जेवणापूर्वी    </option>
									<option>जेवणानंतर    </option>
									<option>उपाशीपोटी    </option>
                                </select>
                            </div>
								<div class="form-group">
									<label>किती दिवस  <span class="check_required">*</span></label>
								   <input type="text" class="form-control" name="name" value="" placeholder="किती दिवस  " required>
								</div>
								<div class="form-group">
									<label>किती   <span class="check_required">*</span></label>
								   <input type="text" class="form-control" name="name" value="" placeholder="किती   " required>
								</div>
								<a  class="btn btn-default" href="#">Add</a> <a  class="btn btn-default" href="#">Delete</a>
							</div>	 							
                            
							</div>
						 

  </div>
  <div id="menu1" class="tab-pane fade">
   <div class="form-group margin_25">
                                 <label>पंचकर्म  <span class="check_required">*</span></label>
                                <textarea rows="13" class="form-control" name="address"  value="" placeholder="पंचकर्म "></textarea>
                            </div>
  </div>
</div>
 </div>
 
 <div class="col-md-12" id="border_line"> 
                           
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sr.No </th>
													 <th>औषधाचे नाव </th>
                                                    <th>सकाळी </th>
                                                    <th>दुपारी  </th>
                                                    <th>संध्यकाळी </th>
                                                    <th>रात्री </th>
                                                    <th>सोबत</th> 
													<th>वेळ </th> 
													<th>किती दिवस </th>
													<th>किती </th>
													<th>Actions </th> 
													</tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="Sr.No" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="औषधाचे नाव  " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="सकाळी" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="दुपारी" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="संध्यकाळी" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="रात्री" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="सोबत " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="वेळ" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="किती दिवस " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="किती " required></td>
													<td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
												</tr>
												<tr>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="Sr.No" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="औषधाचे नाव  " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="सकाळी" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="दुपारी" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="संध्यकाळी" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="रात्री" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="सोबत " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="वेळ" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="किती दिवस " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="किती " required></td>
													<td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
												</tr>
												<tr>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="Sr.No" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="औषधाचे नाव  " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="सकाळी" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="दुपारी" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="संध्यकाळी" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="रात्री" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="सोबत " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="वेळ" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="किती दिवस " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="किती " required></td>
													<td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
												</tr>
												<tr>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="Sr.No" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="औषधाचे नाव  " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="सकाळी" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="दुपारी" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="संध्यकाळी" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="रात्री" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="सोबत " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="वेळ" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="किती दिवस " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="किती " required></td>
													<td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
												</tr><tr>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="Sr.No" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="औषधाचे नाव  " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="सकाळी" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="दुपारी" required></td>
                                                    <td><input type="text" class="form-control" name="name" value="" placeholder="संध्यकाळी" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="रात्री" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="सोबत " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="वेळ" required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="किती दिवस " required></td>
													<td><input type="text" class="form-control" name="name" value="" placeholder="किती " required></td>
													<td><a href="#"><i class="fa fa-fw fa-edit"></i></a> <a href="#"><i class="fa fa-fw fa-trash"></i></a></td>
												</tr>
                                            </tbody>
                                         </table>
                                     </div>
                                 </div>
                             </div>
                         </div>
                    <a  class="btn btn-default" href="#">Save</a>
					 <a  class="btn btn-default" href="#">Print</a>
                </div>
                </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
