<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rugnapatrica | अचिंत्य आयुर्वेद एवंम पंचकर्म चिकीत्स्यालय </title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/mystyle.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .check_required {
            color: #FF0000;
        }
        .main_title.text_align_center {
    background-color: #337ab7;
    border-bottom: 5px solid #000;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}
.title.text_align_center
{
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center; 
    font-size: 16px; 
}
.dr_first {
    border-bottom: 1px solid #eee;
    font-size: 16px;
}
.div_sig {
            margin-top: 100px;
        }
        .title_receipt {
    background-color: #73bd3c;
    border-radius: 10px;
    color: #fff;
    padding: 6px;
}
    </style>
    <script>
    if (!Modernizr.touch || !Modernizr.inputtypes.date) {
        $('input[type=date]')
            .attr('type', 'text')
            .datepicker({
                // Consistent format with the HTML5 picker
                dateFormat: 'yy-mm-dd'
            });
    }
</script>
<!-- cdn for modernizr, if you haven't included it already -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
<!-- polyfiller file to detect and load polyfills -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">अचिंत्य आयुर्वेद एवंम पंचकर्म चिकीत्स्यालय </a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                     <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>Master Setting <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                             <li>
                                <a href="rugnapatrica.html">नवीन रुग्णपत्रिका</a>
                            </li>
							 <li>
                                <a href="item_master.html">औषधाची माहिती</a>
                            </li>
							 <li>
                                <a href="prescription_master.html">रुग्ञाची यादी</a>
                            </li>
							<li>
                                <a href="expense_master.html">इतर खर्च </a>
                            </li>
							<li>
                                <a href="prescription.html">उपचार पत्रिका </a>
                            </li>
						</ul>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                     <div class="col-md-12">
                        <h6 class="title text_align_center">
                           ।।श्री नागनाथ प्रसन्न ।। श्री बनशंकरी प्रसन्न ।।
                        </h6>
                    </div>
                    <div class="col-md-6">
                        <div class="dr_first">
                            <p><b>वैद्य सौ चंद्रलेखा सचिन झाडबुके</b></p>
                            <p>एम . डी . (आयुर्वेद ) (केरळीय पंचकर्म विशेषज्ञ)</p>                      
                        </div>
                    </div>
                    <div class="col-md-6">
                       <div class="dr_first">
                            <p><b>वैद्य  श्री सचिन मल्लिनाथ झाडबुके</b></p>
                            <p> पी . एच. डी. (गोल्डमेडल) (आयुर्वेद )  पी. एच. डी. (मेंदू व मणका विशेषज्ञ  आणि केरळीय पंचकर्म विशेषज्ञ)</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="main_title text_align_center">
                            अचिंत्य  आयुर्वेद एवंम  पंचकर्म चिकीत्स्यालय 
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                       <div class="col-lg-6">
                         <div class="form-group">
                                <label>क्रमांक <span class="check_required">*</span></label>
                               <input  type="text" class="form-control" name="srno" value="" placeholder="क्रमांक" required>
                            </div>
                            <div class="form-group">
                                <label>पूर्ण नाव <span class="check_required">*</span></label>
                               <input type="text" class="form-control" name="name" value="" placeholder="पूर्ण नाव" required>
                            </div>
                            <div class="form-group">
                                 <label>पत्ता <span class="check_required">*</span></label>
                                <textarea rows="3" class="form-control" name="address"  value="" placeholder="पत्ता"></textarea>
                            </div>
                            <div class="form-group">
                                <label>फोन <span class="check_required">*</span> </label>
                                <input type="text" class="form-control" placeholder="फोन" name="phone" required>
                            </div>
                             <div class="form-group">
                                <label>ई-मेल आयडी <span class="check_required">*</span></label>
                                <input type="email_id" class="form-control" placeholder="ई-मेल आयडी" name="email" value="" required>
                            </div>
							 <div class="form-group">
                                <label>Gender <span class="check_required">*</span></label>
                                 <select class="form-control">
                                    <option>Male</option>
                                    <option>Female</option>
                                    
                                </select>
                            </div>

                            
                             <div class="form-group">
                                <label>शिक्षण <span class="check_required">*</span> </label>
                                <input type="text" class="form-control" placeholder="शिक्षण" required>
                            </div>
                           
                             
                        </div>   
                        <div class="col-lg-6">
						 <div class="form-group">
                                <label>दिनांक <span class="check_required">*</span></label>
                                <input type="date" class="form-control" placeholder="दिनांक" required>
                            </div>
                            
                             <div class="form-group">
                                <label>जन्मवेळ <span class="check_required">*</span></label>
                                <input type="text" class="form-control" placeholder="जन्मवेळ" required>
                            </div>
                             
                            <div class="form-group">
                                <label>वजन <span class="check_required">*</span></label>
                                <input type="text" class="form-control" placeholder="वजन" required>
                            </div>
                            <div class="form-group">
                                <label>रक्तगट <span class="check_required">*</span></label>
                                 <select class="form-control">
                                    <option>A+</option>
                                    <option>A-</option>
                                    <option>B+</option>
                                    <option>B-</option>
                                    <option>O+</option>
                                    <option>O-</option>
                                    <option>AB+</option>
                                    <option>AB-</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>व्यवसाय <span class="check_required">*</span></label>
                                <input type="text" class="form-control" placeholder="व्यवसाय" required>
                            </div>
                            <div class="form-group">
                                <label>पतीचा /वडिलांचा व्यवसाय </label>
                                <input type="text" class="form-control" placeholder="पतीचा /वडिलांचा व्यवसाय" required>
                            </div>
                             <div class="form-group">
                                <label>Ref Doctor Name<span class="check_required">*</span> </label>
                                <input type="text" class="form-control" placeholder="नाव" required>
                            </div>
                            <div class="form-group">
                                <label>Doctor Mobile No.<span class="check_required">*</span> </label>
                                <input type="text" class="form-control" placeholder="क्रमांक" required>
                            </div>
                            <div class="form-group">
                               <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>   
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="col-lg-12">
                                     <h3><center>Achintya Ayurved Hospital</center></h3>
                                     <h4><center>Opp to Ramjanaki Hall,Gavbhag, Nadivesanak, Ichalkaranji,Tal-Hatkangale, Dist-Kolhapur Pin – 416115.(MH)</center></h4>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                    <label>क्रमांक <span class="check_required">*</span></label>
                                        <input  type="text" class="form-control" name="srno" value="" placeholder="क्रमांक" required>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                     <h3 class="title_receipt"><center>RECEIPT</center></h3>
                                 </div>
                                 <div class="col-md-4">
                                     <div class="form-group">
                                    <label>दिनांक <span class="check_required">*</span></label>
                                        <input type="date" class="form-control" placeholder="दिनांक" required>
                                    </div>
                                 </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                    <label>Full Name <span class="check_required">*</span></label>
                                        <input  type="text" class="form-control" name="srno" value="" placeholder="Mrs" required>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                    <label>Cheque No.<span class="check_required">*</span></label>
                                        <input  type="text" class="form-control" name="srno" value="" placeholder="Cheque No." required>
                                    </div>
                                 </div>
                                 
                                
                                  
                                 
                                  <div class="col-md-6">
                                    <div class="form-group">
                                    <label>Amount<span class="check_required">*</span></label>
                                        <input  type="text" class="form-control" name="srno" value="" placeholder="Amount" required>
                                    </div>
                                 </div>
                                
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                    <div class="div_sig">
                                         <div class="col-lg-4">
                                
                                        </div>
                                        <div class="col-lg-4">
                                            Patient Signature
                                        </div>
                                        <div class="col-lg-4">
                                            Authorized Signature
                                        </div>
                                    </div>
                            </div>
                           
                        </div>
                    </div>
					<h4><center>For on appointment, Please visit <a href="http://www.achintyaayurved.com" target="_new">http://www.achintyaayurved.com</center></h4>
                </div>
                </div>
                <button type="submit" class="btn btn-default">Save</button>
                <a  class="btn btn-default" href="rugnapatrica_1.html">Save and Next</a>
                <a  class="btn btn-default" style="float:right; margin-right: 15px;">Print</a>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
