<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   <title>Rugnapatrica | अचिंत्य आयुर्वेद एवंम पंचकर्म चिकीत्स्यालय </title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/mystyle.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .check_required {
            color: #FF0000;
        }
        .main_title.text_align_center {
    background-color: #337ab7;
    border-bottom: 5px solid #000;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}
.title.text_align_center
{
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center; 
    font-size: 16px; 
}
.dr_first {
    border-bottom: 1px solid #eee;
    font-size: 16px;
}
#border_line {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.padding_5 {
    margin-left: 15px;
}
    </style>
    <script>
    if (!Modernizr.touch || !Modernizr.inputtypes.date) {
        $('input[type=date]')
            .attr('type', 'text')
            .datepicker({
                // Consistent format with the HTML5 picker
                dateFormat: 'yy-mm-dd'
            });
    }
</script>
<!-- cdn for modernizr, if you haven't included it already -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
<!-- polyfiller file to detect and load polyfills -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">अचिंत्य आयुर्वेद एवंम पंचकर्म चिकीत्स्यालय</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                     <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Master Setting <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                           <li>
                                <a href="rugnapatrica.html">नवीन रुग्णपत्रिका</a>
                            </li>
							 <li>
                                <a href="item_master.html">औषधाची माहिती</a>
                            </li>
							 <li>
                                <a href="prescription_master.html">रुग्ञाची यादी</a>
                            </li>
							<li>
                                <a href="expense_master.html">इतर खर्च </a>
                            </li>
							<li>
                                <a href="expense_master.html">उपचार पत्रिका </a>
                            </li>
							<li>
                                <a href="dr_information.html">डॉक्टरची माहिती  </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                     <div class="col-md-12">
                        <h6 class="title text_align_center">
                           ।।श्री नागनाथ प्रसन्न ।। श्री बनशंकरी प्रसन्न ।।
                        </h6>
                    </div>
                    <div class="col-md-6">
                        <div class="dr_first">
                            <p><b>वैद्य सौ चंद्रलेखा सचिन झाडबुके</b></p>
                            <p>एम . डी . (आयुर्वेद ) (केरळीय पंचकर्म विशेषज्ञ )</p>                      
                        </div>
                    </div>
                    <div class="col-md-6">
                       <div class="dr_first">
                            <p><b>वैद्य  श्री सचिन मल्लिनाथ झाडबुके</b></p>
                            <p> पी . एच. डी. (गोल्डमेडल) (आयुर्वेद )  पी. एच. डी. (मेंदू व मणका विशेषज्ञ  आणि केरळीय पंचकर्म विशेषज्ञ)</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="main_title text_align_center">
                            अचिंत्य  आयुर्वेद एवंम  पंचकर्म चिकीत्स्यालय 
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                            <div class="form-group">
                                
								<center><h3>   मानसस्वभाव परीक्षण </h3></center>
								<hr/>
                            </div>
							</div>
                  
						<div class="col-md-12" id="border_line"> 
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="form-group input-group search ">
                                       <label>मानसस्वभाव परीक्षण </label>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sr.No</th>
													<th>प्रकार</th>
                                                    <th>Action  </th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
												 <td>1</td>
                                                    <td> हा आजार सुरु होण्यापूर्वी १ वर्षापर्यंत काही मोठा धोका मानसिक आघात झाला होता का?</td>
                                                    <td>
                                                        <select>
                                       <option>होय </option>
                                       <option>नाही </option>
                                      
                                    </select>   
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
												<td>2</td>
                                                    <td>हा आजार सुरु होण्यापूर्वी अनेक वर्ष मानसिक ताण ,चिंता,भीती,इत्यादी गोष्टी होत्या का?</td>
                                                    
                                                     <td>
                                                        <select>
                                       <option>होय </option>
                                       <option>नाही </option>
                                      
                                    </select>  
									<input type="text" value="" name="">
                                                    </td>
                                                </tr>
                                                <tr>
												<td>3</td>
                                                    <td> स्वभाव</td>
                                                    
                                                     <td>
                                                       <select>
                                   <option>हळवा</option>
                                   <option>रागीट</option>
                                   <option>कुढण्याचा</option>
                                   <option>संशयी </option>
                                   <option>लोभी </option>
                                   <option>भावनिक </option>
                                   <option>महत्वकांक्षी  </option>
                                   <option>इतर  </option>
                                     
                            </select> 
                                                    </td>
                                                </tr>
                                                <tr>
												<td>4</td>
                                                    <td>मनाविरुद्ध तडजोड करण्याची तयारी असते का? </td>
                                                    <td>
                                                        <select>
                                       <option>होय</option>
                                       <option>नाही</option>
                                       
                                    </select>   
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
												<td>4. a</td>
                                                    <td> तडजोड करावी लागल्यास त्याचा त्रास किती होतो?</td>
                                                    <td>
                                                        <select>
                                    <option>थोडा </option>
                                   <option>जास्त </option>
								    <option>खूप जास्त  </option>
                            </select> 
                                                    </td>
                                                    
                                                </tr>
												<tr>
												<td>५.</td>
                                                    <td> सतत दुसऱ्याशी तुलना करण्याची सवय आहे का?</td>
                                                    <td>
                                                       <select>
                                  <option>होय</option>
                                   <option>नाही</option>
                            </select> 
							<select class="padding_5">
                                  <option>आर्थिक</option>
                                  <option>सामाजिक</option>
								  <option>कौटोम्बिक</option>
								  <option>इत्यादी</option>
                            </select>
                                                    </td>
                                                    
                                                </tr>
												<tr>
												<td>५. a</td>
                                                    <td> असल्यास त्याने</td>
                                                   <td>   
						<select >
                                  <option>कमीपणाची</option>
                                  <option>आत्मप्रौढीची </option>
								  <option>मत्सराची </option>
                            </select>
                                                    </td>
                                                    
                                                </tr>
												<tr>
												<td>५. b</td>
												
							
                                                    <td>  भावना उत्पन्न होते का?</td>
                      					<td>
							<select >
                                   <option>होय</option>
                                   <option>नाही</option>
                            </select>  
                                                    </td>
                                                    
                                                </tr>
												<tr>
												<td>6</td>
												
							
                                                    <td>  व्यसन</td>
                      					<td>
						 <input value="" type="checkbox"> तंबाकू 
                                 <input value="" type="checkbox"> दारू 
                                 <input value="" type="checkbox"> सिगारेट 
                                 <input value="" type="checkbox"> बिडी 
                                 <input value="" type="checkbox"> पानपराग 
                                 <input value="" type="checkbox"> गुटखा 
								 <input value="" type="checkbox"> मद्यपान 
                                 <input value="" type="checkbox"> इतर  
                                                    </td>
                                                    
                                                </tr>
												
												
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-12" id="border_line"> 
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="form-group input-group search ">
                                       <label>7. मलप्रवृत्ती होते का ?   </label>
								<select class="padding_5">
                                   <option>होय</option>
                                   <option>नाही</option>
                            </select> 
								<select class="padding_5">
                                   <option>रोज</option>
                                   <option>दिवासाआड</option>
								    <option>कधीतरी</option>
								   
                            </select>
							<label class="padding_5"> वेळ </label> <select class="padding_5">
                                   <option>1-5 मिनिट</option>
                                   <option>5-10 मिनिट </option>
                            </select>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sr.No</th>
													<th>प्रकार</th>
                                                    <th>Action  </th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
												 <td>1</td>
                                                    <td>संवेदना वेळेवर येते का ?</td>
                                                    <td>
                                                        <select>
                                       <option>होय </option>
                                       <option>नाही </option>
                                       <option>चहा घेतल्यावर </option>
                                       <option>कॉफी घेतल्यावर</option>
                                    </select>   
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
												<td>2</td>
                                                    <td>मलप्रवृत्ती चे स्वरूप  </td>
                                                    
                                                     <td>
                                                        <select>
                                       <option>खडा  </option>
                                       <option>सोललेल्या केल्याप्रमाणे </option>
									   <option>बांधून भरसट</option>
                                       <option>पातळ  </option>
                                    </select> 
                                                    </td>
                                                </tr>
                                                <tr>
												<td>3</td>
                                                    <td>रक्त पडते का ?  </td>
                                                    
                                                     <td>
                                                       <select>
                                       <option>होय   </option>
                                       <option>नाही </option>
                                    </select>
                                                    </td>
                                                </tr>
                                                <tr>
												<td>4</td>
                                                    <td>आव (शेम )   </td>
                                                    <td>
                                                        <select>
                                       <option>होय</option>
                                       <option>नाही</option>
                                        <option>मळ पाण्यात तरंगतो</option>
                                         <option>बुडतो </option>
                                    </select>   
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
												<td>5</td>
                                                    <td>गॅसेस         </td>
                                                    <td>
                                                        <select>
                                       <option>होतात </option>
                                       <option>नाही </option>
                                    </select>     
                                                    </td>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="col-md-12" id="border_line"> 
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="form-group input-group search ">
                                       <label>8. मूत्रप्रवृत्ती होते का ? </label>
								<select class="padding_5">
                                   <option>होय</option>
                                   <option>नाही</option>
                            </select> 
								<select class="padding_5">
                                   <option>रोज</option>
                                   <option>दिवासाआड</option>
								    <option>कधीतरी</option>
								   
                            </select>
							<label class="padding_5"> वेळ </label> <select class="padding_5">
                                   <option>1-5 मिनिट</option>
                                   <option>5-10 मिनिट </option>
                            </select>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sr.No</th>
													<th>प्रकार</th>
                                                    <th>Action  </th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
												 <td>1</td>
                                                    <td>रंग</td>
                                                    <td>
                                                       <select>
                                       <option>पिवळा   </option>
                                       <option>पांढरा </option>
                                       <option>पिवळसर   </option>
                                       <option>गढूळ लालसर    </option>
                                    </select>
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
												<td>2</td>
                                                    <td>रक्त पडते का ?</td>
                                                    
                                                     <td>
                                                        <select>
                                       <option>खडा  </option>
                                       <option>सोललेल्या केल्याप्रमाणे </option>
									   <option>बांधून भरसट</option>
                                       <option>पातळ  </option>
                                    </select> 
                                                    </td>
                                                </tr>
                                                <tr>
												<td>3</td>
                                                    <td>धातू जातो का ? </td>
                                                    
                                                     <td>
                                                      <select>
                                       <option>होय</option>
                                       <option>नाही</option></select>
                                                    </td>
                                                </tr>
                                                <tr>
												<td>4</td>
                                                    <td> गरम वाटते का ?</td>
                                                    <td>
                                                         <select>
                                       <option>होय</option>
                                       <option>नाही</option></select>
                                                    </td>
                                                    
                                                </tr>
                                               
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="col-md-12" id="border_line"> 
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="form-group input-group search ">
                                       <label>9. स्वेद प्रवृत्ती होते का ?   </label>
								<select class="padding_5">
                                   <option>होय</option>
                                   <option>नाही</option>
                            </select> <select>
                                       <option>१२ महिने असते  </option>
                                       <option>उन्हाळ्यात  </option>
                                       <option>शारीरिक काम केल्यावर   </option>
                                       <option> इतरापेक्षा जास्त</option>
									   <option>इतरा पेक्षा कमी </option>
									  
                                    </select>  
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sr.No</th>
													<th>प्रकार</th>
                                                    <th>Action  </th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
												 <td>1</td>
                                                    <td>दुर्गंध  येतो का ?  </td>
                                                    <td>
                                                       <select>
                                       <option>होय</option>
                                       <option>नाही</option></select>
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
												<td>2</td>
                                                    <td>कपड्याना डाग पडतो</td>
                                                    
                                                     <td>
                                                        <select>
                                       <option>होय</option>
                                       <option>नाही</option></select>
                                                    </td>
                                                </tr>
                                                <tr>
												<td>3</td>
                                                    <td>तळहात /तळपायास अधिक त्रास होतो का ? </td>
                                                    
                                                     <td>
                                                      <select>
                                       <option>होय</option>
                                       <option>नाही</option></select>
                                                    </td>
                                                </tr>
                                              
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="col-md-12" id="border_line"> 
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="form-group input-group search ">
                                       <label>10. रजप्रवृत्ती</label>
								<select class="padding_5">
                                   <option>होय</option>
                                   <option>नाही</option>
                            </select> <select>
                                       <option>नियमित </option>
                                       <option>अनियमित </option>
									   <option>रजनिव्रुति</option>
                                    </select> 
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sr.No</th>
													<th>प्रकार</th>
                                                    <th>Action  </th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
												 <td>1</td>
                                                    <td>रजप्रवृत्ती कोणत्या वर्षी चालू झाली ?</td>
                                                    <td>
                                                       <select>
                                       <option>10 वर्ष ते 20 वर्ष </option>
                                       <option>20 वर्ष ते 30 वर्ष </option>
                                       
                                    </select>  
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
												<td>2</td>
                                                    <td>रंग</td>
                                                    
                                                     <td>
                                                         <select>
                                       <option>लाल</option>
                                       <option>काळपट </option>
									   <option>पांढरा  </option>
                                    </select>
                                                    </td>
                                                </tr>
                                                <tr>
												<td>3</td>
                                                    <td>कपड्याना डाग पडतो का ? </td>
                                                    
                                                     <td>
                                                      <select>
                                       <option>होय</option>
                                       <option>नाही</option></select>
                                                    </td>
                                                </tr>
												 <tr>
												<td>4</td>
                                                    <td>गाठी जातात का ?</td>
                                                    
                                                     <td>
                                                      <select>
                                       <option>होय</option>
                                       <option>नाही</option></select>
                                                    </td>
                                                </tr>
												<tr>
												<td>5</td>
                                                    <td>मासिक पाळीच पुर्वी किवा नंतर कंबर दुखते का ?</td>
                                                    
                                                     <td>
                                                      <select>
                                       <option>होय</option>
                                       <option>नाही</option></select>
                                                    </td>
                                                </tr>
												<tr>
												<td>6</td>
                                                    <td>मासिक पाळीत त्रास कोणात त्रास होतो ?</td>
                                                    
                                                     <td>
                                                       <select>
                                       <option>ताप येणे</option>
                                       <option>उलटी होणे </option>
									   <option>मळ मळ होणे </option>
									   <option>कंबर दुखणे </option>
									   <option>अशक्त पणा येणे 	 </option>
                                    </select>
                                                    </td>
                                                </tr>
												
												
												
												
                                              
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						
						<div class="col-md-12" id="border_line"> 
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="form-group input-group search ">
                                       <label>9. स्वेद प्रवृत्ती होते का ?   </label>
								<select class="padding_5">
                                   <option>होय</option>
                                   <option>नाही</option>
                            </select> <select>
                                       <option>१२ महिने असते  </option>
                                       <option>उन्हाळ्यात  </option>
                                       <option>शारीरिक काम केल्यावर   </option>
                                       <option> इतरापेक्षा जास्त</option>
									   <option>इतरा पेक्षा कमी </option>
									  
                                    </select>  
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sr.No</th>
													<th>प्रकार</th>
                                                    <th>Action  </th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
												 <td>1</td>
                                                    <td>दुर्गंध  येतो का ?  </td>
                                                    <td>
                                                       <select>
                                       <option>होय</option>
                                       <option>नाही</option></select>
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
												<td>2</td>
                                                    <td>कपड्याना डाग पडतो</td>
                                                    
                                                     <td>
                                                        <select>
                                       <option>होय</option>
                                       <option>नाही</option></select>
                                                    </td>
                                                </tr>
                                                <tr>
												<td>3</td>
                                                    <td>तळहात /तळपायास अधिक त्रास होतो का ? </td>
                                                    
                                                     <td>
                                                      <select>
                                       <option>होय</option>
                                       <option>नाही</option></select>
                                                    </td>
                                                </tr>
                                              
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="col-md-12" id="border_line"> 
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="form-group input-group search ">
                                       <label>11. वैवाहिक जीवन (शरीरसंबंध )</label>
								<select>
                                       <option>समाधानी   </option>
                                       <option>असमाधानी </option>
                                      
                                    </select>  
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sr.No</th>
													<th>प्रकार</th>
                                                    <th>Action  </th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
												 <td>1</td>
                                                    <td>संतती नियमन केले होते का ?</td>
                                                    <td>
                                                       <select>
                                       <option>होय</option>
                                       <option>नाही </option>
                                    </select>
									
                                    <select>
                                       <option>कंडोम    </option>
                                       <option>इतर काही  </option>
                                      
                                    </select>  
                                                    </td>
                                                    
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						
						<div class="col-md-12" id="border_line"> 
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="form-group input-group search ">
                                       <label>12. रात्री झोप लागते का ?</label>
								<select>
                                       <option>होय</option>
                                       <option>नाही </option>
                                    </select>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sr.No</th>
													<th>प्रकार</th>
                                                    <th>Action  </th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
												 <td>1</td>
                                                    <td>झोपमोड झाल्यावर पुन्हा लागते  का ?</td>
                                                    <td>
                                                       <select>
                                       <option>होय</option>
                                       <option>नाही </option>
                                    </select>
									
                                   
                                                    </td>
                                                    
                                                </tr>
												<tr>
												 <td>2</td>
                                                    <td>दिवसा झोपता का ?</td>
                                                    <td>
                                                       <select>
                                       <option>होय</option>
                                       <option>नाही </option>
                                    </select>
									
                                   
                                                    </td>
                                                    
                                                </tr>
												<tr>
												 <td>3</td>
                                                    <td> इतर तक्रारी</td>
                                                    <td>
                                                      <select>
                                       <option> झोपेत दात खाणे     </option>
                                       <option>बोलणे   </option>
                                        <option>चालणे   </option>
                                       
                                    </select>  
									
                                 
                                                    </td>
                                                    
                                                </tr>
												<tr>
												 <td>4</td>
                                                    <td> रात्री जागरण करावे वाटते का?</td>
                                                    <td>
                                                       <select>
                                       <option>होय</option>
                                       <option>नाही </option>
                                    </select>
									
                                 
                                                    </td>
                                                    
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="col-md-12" id="border_line"> 
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="form-group input-group search ">
                                       <label>13. नेत्र संबधी </label>
								
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sr.No</th>
													<th>प्रकार</th>
                                                    <th>Action  </th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
												 <td>1</td>
                                                    <td>टी. व्ही. बघता का ? </td>
                                                    <td>
                                                       <select>
                                       <option>होय</option>
                                       <option>नाही </option>
                                    </select>
									
                                   
                                                    </td>
                                                    
                                                </tr>
												<tr>
												 <td>2</td>
                                                    <td> किती तास पाहता ?</td>
                                                    <td>
                                                       <select>
                                       <option>1 तास </option>
                                       <option>2 तास    </option>
                            <option>3 तास</option>
							<option>कधीतरी</option>
									
                                   
                                                    </td>
                                                    
                                                </tr>
												
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>      
            <a class="btn btn-default" href="rugnapatrica_3.html">Back</a>
            <a class="btn btn-default" href="rugnapatrica_5.html">Save and Next</a>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
