<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <title>Rugnapatrica | अचिंत्य आयुर्वेद एवंम पंचकर्म चिकीत्स्यालय </title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/mystyle.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .check_required {
            color: #FF0000;
        }
        .main_title.text_align_center {
    background-color: #337ab7;
    border-bottom: 5px solid #000;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}
.title.text_align_center
{
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center; 
    font-size: 16px; 
}
.dr_first {
    border-bottom: 1px solid #eee;
    font-size: 16px;
}
.form-group.div_scoll {
    max-height: 315px;
    overflow: auto;
}
.scroll {
    height: 200px;
    overflow: auto;
}
#border_line {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
    </style>
    <script>
    if (!Modernizr.touch || !Modernizr.inputtypes.date) {
        $('input[type=date]')
            .attr('type', 'text')
            .datepicker({
                // Consistent format with the HTML5 picker
                dateFormat: 'yy-mm-dd'
            });
    }
</script>
<!-- cdn for modernizr, if you haven't included it already -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
<!-- polyfiller file to detect and load polyfills -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">अचिंत्य आयुर्वेद एवंम पंचकर्म चिकीत्स्यालय </a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                     <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>Master Setting <i class="fa fa-fw fa-caret-down"></i></a>
                         <ul id="demo" class="collapse">
                           <li>
                                <a href="rugnapatrica.html">नवीन रुग्णपत्रिका</a>
                            </li>
							 <li>
                                <a href="item_master.html">औषधाची माहिती</a>
                            </li>
							 <li>
                                <a href="prescription_master.html">रुग्ञाची यादी</a>
                            </li>
							<li>
                                <a href="expense_master.html">इतर खर्च </a>
                            </li>
							<li>
                                <a href="expense_master.html">उपचार पत्रिका </a>
                            </li>
							<li>
                                <a href="dr_information.html">डॉक्टरची माहिती  </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h6 class="title text_align_center">
                           ।।श्री नागनाथ प्रसन्न ।। श्री बनशंकरी प्रसन्न ।।
                        </h6>
                    </div>
                    <div class="col-md-6">
                        <div class="dr_first">
                            <p><b>वैद्य सौ चंद्रलेखा सचिन झाडबुके</b></p>
                            <p>एम . डी . (आयुर्वेद ) (केरळीय पंचकर्म विशेषज्ञ )</p>                      
                        </div>
                    </div>
                   <div class="col-md-6">
                       <div class="dr_first">
                            <p><b>वैद्य  श्री सचिन मल्लिनाथ झाडबुके</b></p>
                            <p> पी . एच. डी. (गोल्डमेडल) (आयुर्वेद )  पी. एच. डी. (मेंदू व मणका विशेषज्ञ  आणि केरळीय पंचकर्म विशेषज्ञ)</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="main_title text_align_center">
                            अचिंत्य  आयुर्वेद एवंम  पंचकर्म चिकीत्स्यालय 
                        </div>
                    </div>
                    <div class="col-md-12" id="border_line">
                        <div class="col-md-3">
                           <div class="form-group">
                                <label>1. नाडी  <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">सर्प 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मंडूक 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">हौस   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">लावा 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तितीर  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मंद  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अतिवेग 
                                        </label>
                                    </div>
									<div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">जड  
                                        </label>
                                    </div>
									<div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">स्थिर   
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>2. मल   <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">फेनयुक्त  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रुक्ष 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">धुम्रवर्ण    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">हिरवट  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पिवळा  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">उष्ण   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">श्वेतवर्ण    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">चिकट 
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पाण्डुवर्ण  
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">काळसर  
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">खडा   
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>३.मूत्र <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox"> पांढरी 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">लाल  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पिवळी     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">लालसर   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पिवळसर  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गरम    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अतिफेस     
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                        <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                    <label>4. शब्द    <span class="check_required">*</span> </label>
                                    <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">सौम्य   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">स्पष्ट  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">घरघरयुक्त     
                                        </label>
                                    </div>
                                   
                                    <div class="form-group">
                                        <label>इतर</label>
                                        <input type="text" class="form-control" name="name" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" id="border_line">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>5. स्पर्श   <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">खरखरीत 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">शीत   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">उष्ण    
                                        </label>
                                    </div>
                  
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>6. रूप       <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तेजोहीन   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">शामवर्ण  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पीतवर्ण     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तेलकट   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">ओजोहीन 
                                            </label>
                                    </div>
                                    
                                   
                                    <div class="form-group">
                                        <label>इतर </label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>7. जिव्हा <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">खरखरीत 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">फुटलेली   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पिवळी      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रक्तवर्ण    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">श्वेतवर्ण   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">आद्र 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मधुवर्ण      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कपाशीवर्ण      
                                        </label>
                                    </div>
                                     
                                    <div class="form-group">
                                        <label>इतर</label>
                                        <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>8. नेत्र    <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रुक्ष    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पीतवर्ण   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">श्वेतवर्ण      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">धुम्रवर्ण    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">निस्तेज    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">दाहयुक्त     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">स्त्रावयुक्तचिकट      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">चंचल      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">शामवर्ण       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गढूळ       
                                        </label>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>इतर</label>
                                        <input type="text" class="form-control" name="name" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-md-12" id="border_line">
                        <div class="col-md-3">
                           <div class="form-group">
                                <label>1.  उर : फुफ्फुस       <span class="check_required">*</span> </label>
                                 <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">Both airwase are clear   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">Vising    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">crepitation     
                                        </label>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                             <div class="form-group">
                                <label>2. हृदय    <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">s1 , s2 are clear    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">systolic murmer  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">disystolic murmer     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">other    
                                        </label>
                                    </div>
                                   
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>3. दंत       <span class="check_required">*</span> </label>
                                <div class="checkbox">
                                    <label>
                                        <input value="" type="checkbox">श्वेत    
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input value="" type="checkbox">श्वेतपीत    
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input value="" type="checkbox">पीत       
                                    </label>
                                </div>
                               
                                <div class="form-group">
                                    <label>इतर</label>
                                   <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
								<div class="form-group">
								   <label>4. नासा    <span class="check_required">*</span> </label>
								    <input type="text" class="form-control" name="name" value="" placeholder="नासा" required>
									<label>वामा  <span class="check_required">*</span> </label>
									<div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">clear    
                                        </label>
										  <label>
                                            <input value="" type="checkbox">obsteated    
                                        </label>
										  <label>
                                            <input value="" type="checkbox">DNS     
                                        </label>
                                    </div>
									<label>दक्षिण <span class="check_required">*</span> </label>
									<div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">clear    
                                        </label>
										  <label>
                                            <input value="" type="checkbox">obsteated    
                                        </label>
										  <label>
                                            <input value="" type="checkbox">DNS     
                                        </label>
                                    </div>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" id="border_line">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>5.नख <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पाकृत      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">विकृत      
                                        </label>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>इतर</label>
                                        <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>6.गल <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">प्राकृत    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">विकृत   
                                        </label>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>  
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>7.संधी    <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">Laxcicaty     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">Crepitation    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">Normal       
                                        </label>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>8.कर्ण        <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">श्रावयुक्त      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">ऐकू न येणे     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">डावाकान ऐकू न येणे        
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">उजवाकांन ऐकू न येणे        
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कानात आवाज येणे .   
                                        </label>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>  
						<div class="col-md-3">
                            <div class="form-group">
                                <label>9.वर्ण             <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पांढरा       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">काळा      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गव्हाळ         
                                        </label>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div> 						
                    </div>
					
					
					
					<div class="col-md-12" id="border_line">
						<div class="col-md-4">
							<div class="form-group">
								<label>1. बी . पी  <span class="check_required">*</span> </label>
								<input  type="text" class="form-control" name="बी . पी" value="" placeholder="बी . पी" required>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label>2. Respiration Rate  <span class="check_required">*</span> </label>
								<input  type="text" class="form-control" name="बी . पी" value="" placeholder="Respiration Rate " required>
							</div>
						</div>	
						<div class="col-md-4">
							<div class="form-group">
								<label>3. Pulse  <span class="check_required">*</span> </label>
								<input  type="text" class="form-control" name="Pulse" value="" placeholder="Pulse " required>
							</div>
						</div>							
                    </div>
					<div class="col-md-12" id="border_line">
						<div class="col-md-4">
							<div class="form-group">
								<label>4. CNS   <span class="check_required">*</span> </label>
								<input  type="text" class="form-control" name="बी . पी" value="" placeholder="CNS" required>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label>5. Abdomen   <span class="check_required">*</span> </label>
								<input  type="text" class="form-control" name="Abdomen" value="" placeholder="Abdomen" required>
							</div>
						</div>	
						<div class="col-md-4">
							<div class="form-group">
								<label>6. Bowel Movement  <span class="check_required">*</span> </label>
								<input  type="text" class="form-control" name="Bowel Movement" value="" placeholder="Bowel Movement " required>
							</div>
						</div>							
                    </div>
					<div class="col-md-12" id="border_line">
						<div class="col-md-4">
						<div class="form-group">
                                <label>1.निदान          <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">आहारज        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">विहारज   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">चिंता  
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मानसिकताण    
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">आघात    
                                        </label>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
							
						</div>
						<div class="col-md-4">
						<div class="form-group">
                                <label>2.स्रोतास दृष्टी            <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">प्राणवाह स्रोतस         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">उदकवह स्रोतस    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अन्नवह स्रोतस   
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रसवह स्रोतस     
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रक्तवह  स्रोतस     
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मेदोवह स्रोतस       
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अस्थिवह स्रोतस    
                                        </label>
                                    </div> <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मज्जवाह  स्रोतस      
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">शुक्रवह स्रोतस    
                                        </label>
                                    </div> <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">आर्तववह स्रोतस      
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">]स्वेदवह स्रोतस      
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मूत्रवह स्रोतस      
                                        </label>
                                    </div>
									<div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पुरीषवह स्रोतस       
                                        </label>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
							
						</div>	
						<div class="col-md-4">
						<div class="form-group">
                                <label>3.दोष   <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">वात         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पित्त 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कफ    
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रस      
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रक्त      
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मौस       
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मेद     
                                        </label>
                                    </div> <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अस्थि    
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मज्जा     
                                        </label>
                                    </div> <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">शुक्र      
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">सत्व       
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रज      
                                        </label>
                                    </div>
									<div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तम    
                                        </label>
                                    </div>
									<div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पुरीष     
                                        </label>
                                    </div>
									<div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">स्वेद     
                                        </label>
                                    </div>
									<div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मूत्र      
                                        </label>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
							
						</div>								
                    </div>
                    <a  class="btn btn-default" href="rugnapatrica_4.html">Back</a>
                    <a  class="btn btn-default" href="rugnapatrica_7.html">Save and Next</a>
                </div>
                </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
