<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <title>Rugnapatrica | अचिंत्य आयुर्वेद एवंम पंचकर्म चिकीत्स्यालय </title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/mystyle.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .check_required {
            color: #FF0000;
        }
        .main_title.text_align_center {
    background-color: #337ab7;
    border-bottom: 5px solid #000;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}
.title.text_align_center
{
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center; 
    font-size: 16px; 
}
.dr_first {
    border-bottom: 1px solid #eee;
    font-size: 16px;
}
.form-group.div_scoll {
    max-height: 315px;
    overflow: auto;
}
.scroll {
    height: 200px;
    overflow: auto;
}
#border_line {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.form-group.padding_10 {
    padding-bottom: 50px !important;
}
    </style>
    <script>
    if (!Modernizr.touch || !Modernizr.inputtypes.date) {
        $('input[type=date]')
            .attr('type', 'text')
            .datepicker({
                // Consistent format with the HTML5 picker
                dateFormat: 'yy-mm-dd'
            });
    }
</script>
<!-- cdn for modernizr, if you haven't included it already -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
<!-- polyfiller file to detect and load polyfills -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">अचिंत्य आयुर्वेद एवंम पंचकर्म चिकीत्स्यालय</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                     <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>Master Setting <i class="fa fa-fw fa-caret-down"></i></a>
                         <ul id="demo" class="collapse">
                           <li>
                                <a href="rugnapatrica.html">नवीन रुग्णपत्रिका</a>
                            </li>
							 <li>
                                <a href="item_master.html">औषधाची माहिती</a>
                            </li>
							 <li>
                                <a href="prescription_master.html">रुग्ञाची यादी</a>
                            </li>
							<li>
                                <a href="expense_master.html">इतर खर्च </a>
                            </li>
							<li>
                                <a href="expense_master.html">उपचार पत्रिका </a>
                            </li>
							<li>
                                <a href="dr_information.html">डॉक्टरची माहिती  </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                        </h1>
                    </div>
                       <div class="col-md-12">
                        <h6 class="title text_align_center">
                           ।।श्री नागनाथ प्रसन्न ।। श्री बनशंकरी प्रसन्न ।।
                        </h6>
                    </div>
                    <div class="col-md-6">
                        <div class="dr_first">
                            <p><b>वैद्य सौ चंद्रलेखा सचिन झाडबुके</b></p>
                            <p>एम . डी . (आयुर्वेद ) (केरळीय पंचकर्म विशेषज्ञ )</p>                      
                        </div>
                    </div>
                   <div class="col-md-6">
                       <div class="dr_first">
                            <p><b>वैद्य  श्री सचिन मल्लिनाथ झाडबुके</b></p>
                            <p> पी . एच. डी. (गोल्डमेडल) (आयुर्वेद )  पी. एच. डी. (मेंदू व मणका विशेषज्ञ  आणि केरळीय पंचकर्म विशेषज्ञ)</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="main_title text_align_center">
                            अचिंत्य  आयुर्वेद एवंम  पंचकर्म चिकीत्स्यालय 
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                                <center><h3>वर्तमानव्याधेव्रत </h3></center>
								<hr/>
                            </div>
							<div class="col-md-6">
                            <div class="form-group">
                                <label>१. सध्या काय त्रास होतो ?  <span class="check_required">*</span></label>
                                <textarea rows="3" class="form-control" placeholder="सध्या काय त्रास होतो"></textarea>
                            </div>
							<div class="form-group">
                                <label>२. रोग कशामुळे झाला ? <span class="check_required">*</span></label>
                                <textarea rows="3" class="form-control" placeholder="रोग कशामुळे झाला"></textarea>
                            </div>
							
								<div class="form-group">
                                <label>३. सुरुवातीला काय लक्षणे होती ? <span class="check_required">*</span></label>
                                <textarea rows="3" class="form-control" placeholder="सुरुवातीला काय लक्षणे होती"></textarea> 
                            </div>
							
							</div>
							<div class="col-md-6">
									<div class="form-group padding_10">
										<div class="col-md-8">
											<label>४. त्रास कधीपासून होतो ?  <span class="check_required">*</span></label> 
										</div>
										<div class="col-md-4">
											<select>
												<option>1 Days</option>
												<option>8 Days</option>
												<option>15-30 Days</option>
												<option>1 Months</option>
												<option>12 Months</option>
												<option>1 Years</option>
												<option>5 Years</option>
												<option>12 Years</option>
												<option>12 Years more then</option>
											</select>
										</div>
									</div>
									<div class="form-group padding_10">
										<div class="col-md-8">
											<label>५. रोगी स्वतःहून चालू फिरू शकतो का? <span class="check_required">*</span></label>
										</div>
										<div class="col-md-4">
											<select>
												<option>होय</option>
												<option>नाही</option>
											</select>
										</div>
									</div>
									<div class="form-group padding_10">
										<div class="col-md-8">
											<label>६. का त्याला कोणाच्या मदतीची गरज आहे?  <span class="check_required">*</span></label>
										</div>
										<div class="col-md-4">
										   <select>
												<option>होय</option>
												<option>नाही</option>
											</select>
										</div>
									</div>
                            <div class="form-group padding_10">
							<div class="col-md-8">
                                <label>७. आतापर्यंत काय उपचार केले?  <span class="check_required">*</span></label>
								</div>
								<div class="col-md-4">
                               <select>
                                    <option>आयुर्वेद</option>
                                    <option>आयुर्वेद </option>
                                    <option>इतर  </option>
                                </select>
                            </div>
                             </div>
                             <div class="form-group padding_10">
							 <div class="col-md-12">
                                <label>8. रोगाची लक्षणे कोणत्या कारणामुळे किंवा कोणत्या वेळी कमी किंवा जास्त होतात ?  <span class="check_required">*</span></label>
                               </div>
							   
							   <textarea rows="3" class="form-control" placeholder="रोगाची लक्षणे कोणत्या कारणामुळे किंवा कोणत्या वेळी कमी किंवा जास्त होतात"></textarea>
                            
							</div>
                        </div> 
						 </div> 
                    <a  class="btn btn-default" href="rugnapatrica.html">Back </a>
                    <a  class="btn btn-default" href="rugnapatrica_2.html">Save and Next</a>
                </div>
                </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
