<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rugnapatrica | अचिंत्य आयुर्वेद एवंम पंचकर्म चिकीत्स्यालय </title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/mystyle.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .check_required {
            color: #FF0000;
        }
        .main_title.text_align_center {
    background-color: #337ab7;
    border-bottom: 5px solid #000;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}
.title.text_align_center
{
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center; 
    font-size: 16px; 
}
.dr_first {
    border-bottom: 1px solid #eee;
    font-size: 16px;
}
.form-group.div_scoll {
    max-height: 315px;
    overflow: auto;
}
.scroll {
    height: 200px;
    overflow: auto;
}
#border_line {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
    </style>
    <script>
    if (!Modernizr.touch || !Modernizr.inputtypes.date) {
        $('input[type=date]')
            .attr('type', 'text')
            .datepicker({
                // Consistent format with the HTML5 picker
                dateFormat: 'yy-mm-dd'
            });
    }
</script>
<!-- cdn for modernizr, if you haven't included it already -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
<!-- polyfiller file to detect and load polyfills -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">अचिंत्य आयुर्वेद एवंम पंचकर्म चिकीत्स्यालय</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                     <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>Master Setting <i class="fa fa-fw fa-caret-down"></i></a>
                         <ul id="demo" class="collapse">
						 <li>
                                <a href="rugnapatrica.html">नवीन रुग्णपत्रिका</a>
                            </li>
							 <li>
                                <a href="item_master.html">औषधाची माहिती</a>
                            </li>
							 <li>
                                <a href="prescription_master.html">रुग्ञाची यादी</a>
                            </li>
							<li>
                                <a href="expense_master.html">इतर खर्च </a>
                            </li>
							<li>
                                <a href="prescription.html">उपचार पत्रिका </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h6 class="title text_align_center">
                           ।।श्री नागनाथ प्रसन्न ।। श्री बनशंकरी प्रसन्न ।।
                        </h6>
                    </div>
                    <div class="col-md-6">
                        <div class="dr_first">
                            <p><b>वैद्य सौ चंद्रलेखा सचिन झाडबुके</b></p>
                            <p>एम . डी . (आयुर्वेद ) (केरळीय पंचकर्म विशेषज्ञ )</p>                      
                        </div>
                    </div>
                   <div class="col-md-6">
                       <div class="dr_first">
                            <p><b>वैद्य  श्री सचिन मल्लिनाथ झाडबुके</b></p>
                            <p> पी . एच. डी. (गोल्डमेडल) (आयुर्वेद )  पी. एच. डी. (मेंदू व मणका विशेषज्ञ  आणि केरळीय पंचकर्म विशेषज्ञ)</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="main_title text_align_center">
                            अचिंत्य  आयुर्वेद एवंम  पंचकर्म चिकीत्स्यालय 
                        </div>
                    </div>
                    <div class="col-md-12" id="border_line">
                        <div class="col-md-3">
                           <div class="form-group">
                                <label>1. प्राणवाह स्तोत्रास <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अतिसृष्ट
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अतिबद्ध
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कुपीत 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अल्प अल्प
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अभिक्षण
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">सशब्ध 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">सुशुल उच्छ्वास 
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>2. उदकवह स्तोत्रास <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तम् 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कर्ण श्वेडं 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मुखशोष   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">जिव्हाशोष 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कष्ठ शोष 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तालुशोष  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">क्लोमशोष   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अति प्रवृध्ध पिपासा   
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>३. अन्नवह स्तोत्रास :- <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox"> अनन्नाभिलाशानं
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अरोचक 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">छर्दी    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">विसूचिका  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अलकास 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">दंडलासक   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">आमविष    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अजीर्ण    
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                        <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                    <label>4. रसवह  स्तोत्रास <span class="check_required">*</span> </label>
                                    <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अकालपलीत्या  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तम् 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">आस्यावैरस्य    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अरसदयता 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अरुचि  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अश्रद्धा   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">हल्लास    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अग्निनाश    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कैल्य     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अकालवलंय     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अंगसाद      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अंगमर्द       
                                        </label>
                                    </div>

                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">ज्वर       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कृष्णागता       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">स्त्रोतोरोग   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गौरव       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तंद्रा       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">स्वादूद्वोष      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">शब्द असहिष्णुता       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">हृद्य द्रव्य       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">ह्रुदय्कम्प       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">हृद्यशोष         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">हृद्यशूल         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">हृद्य शुलता        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">हृद्य स्पंदन         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">हृद्यगतन         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">श्रम         
                                        </label>
                                    </div>
                                     <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तृष्णा          
                                        </label>
                                    </div>
                                     <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अन्यश्लेष्म विकार           
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                        <input type="text" class="form-control" name="name" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" id="border_line">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>5. रक्तवह स्तोत्रास <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अस्य पाक  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">प्लिहाभिवृद्धी  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गुल्म   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गुदपाक  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मेद्रपाक 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">असृकदर   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रक्तपित्त    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">विसर्प    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कुष्ठ     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">नीलिका     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">व्यंग     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तिल कलक       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">दद्रु       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">चर्म दिल       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">श्वित्र       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पामा       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कोठ       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अस्रपमंडल       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">त्वक रौक्ष्य      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">विद्रधी       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पिडका       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कामला       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">आक्षीपाका       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तमप्रवेश       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रक्तांगता        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">आम्लांभिलाषी         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">शिर शिध्यल्या          
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">वातरक्त         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रक्तनेत्रता        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अन्नपितविकार        
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>6. मासवह   <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">उपजिव्हिका  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गलशालूक 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गुल्मशुण्डिका    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गलगंड  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गंडमाला
                                            </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox"> कील 
                                        </label> 
                                        
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अलजी    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अब्रूद    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अधिमांस     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">ग्रंथी      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तालुरोग     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">जीव्हारोग     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कंठरोग  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">स्फीकगौरव      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">स्फीक वृध्दी    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">औष्ठ गौरव       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गंडशुक्षता        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">औष्ठ गौरव        
                                        </label>
                                    </div>
                                     <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">औष्ठवृध्दी       
                                        </label>
                                    </div>
                                     <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">औष्ठ शुक्लता        
                                        </label>
                                    </div>
                                     <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">बाहुगौरव        
                                        </label>
                                    </div>
                                     <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">बाहूशुक्षता        
                                        </label>
                                    </div>
                                     <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">उदरगौरव       
                                        </label>
                                    </div>
                                     <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">उदर वृध्दि        
                                        </label>
                                    </div>
                                     <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">उदरशुष्कता       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तोद        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रौक्ष        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">संधिस्फुटंन         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">धमनीशैथिल्य         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">वातरक्त         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अन्यपित्तविकार         
                                        </label>
                                    </div>
                                   
                                    <div class="form-group">
                                        <label>इतर </label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>7. मेदोवह स्तोत्रास<span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">केशेषु जटेलीभव 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">आयुष्यऱ्हास  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">जिल्हापरॊध     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">क्रूछव्यवायता   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">दौरगंध  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">स्वेदबद्ध क्षुदातीमात्रा    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पिपासातीयोग     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">आस्यामाधुर्य     
                                        </label>
                                    </div>
                                     <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मुखशोष      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तालुशोष      
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कंठशोष      
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पिपासा      
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">विस्त्रशारीगंध      
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">परिदाह      
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">सुप्तता      
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">आलस्य      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">शिथिलांगता      
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">धनानंगता      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">निद्रा      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तंद्रा     
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">स्नेह      
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">श्वास      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">ज्वर       
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">भंगदर       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">प्रमेह       
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पिडका       
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">विद्रधि       
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">प्लिहावृध्दि       
                                        </label>
                                    </div>  
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कटीस्वाप       
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">संधीशून्यता       
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अंगरुक्षता       
                                        </label>
                                    </div> 
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">कार्थ्य       
                                        </label>
                                    </div>  
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">शोष       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">श्रम       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मेदूरमांसभिलाषा        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अन्यश्लेष विकार        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">रक्तविकार        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अन्य मासविकार        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">उरूस्तंभ        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">दिवास्वप्न         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">स्फीकस्तन         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">उदरलम्बनं         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">केशातीवृध्दि        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">करपदसुप्तता         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">नखतीवृध्दि         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मूत्रशुक्लता         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">स्वेद        
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                        <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>8. अस्थिवह स्तोत्रास <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">केशदोष   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">शमश्रुदोष  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अधिदंत     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">दंतभेद   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">दंतशूल   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">दंतशतन    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">दंतरौक्षता     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">दन्तपारुष     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">नखदोष      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">नखरौक्ष्य     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">लोमदोष       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अस्थीशूल        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">संधीशैथील्य        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अस्थिबद्धमासाभिलाष         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">विवरता       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">लोमरौक्ष        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">लोमपारूष्य        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">लोमशतं       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अध्या स्थिता       
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">केशशतन        
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">केशरौक्ष         
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">केशपारूष्य          
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अस्थिभेद          
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                        <input type="text" class="form-control" name="name" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" id="border_line">
                        <div class="col-md-3">
                           <div class="form-group">
                                <label>9. मज्जवाह स्तोत्रास   <span class="check_required">*</span> </label>
                                 <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">नेत्रगौरव   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">नेत्ररक्तता   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">तमोदर्शन    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">भ्रम   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">मूर्च्छा   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पर्वरुक    
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                             <div class="form-group">
                                <label>10.शुक्रवह  स्तोत्रास <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अहंर्षनम   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">विरुपता  
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">क्लीबता     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अल्पायुष्यत्वं   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गर्भधारण 
                                            </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox"> गर्भस्त्राव  
                                        </label> 
                                        
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">गर्भपात    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अतिस्त्रीकामता     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">क्लैव्य      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">ग्रंथी      
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>11. आर्तववह स्तोत्रास <span class="check_required">*</span> </label>
                                <div class="checkbox">
                                    <label>
                                        <input value="" type="checkbox">मैथुनाधी   
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input value="" type="checkbox">असहिष्णुता   
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input value="" type="checkbox">आर्तवदोष    
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input value="" type="checkbox">अर्तवनाश    
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label>इतर</label>
                                   <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                    <label>12.स्वेदवह स्तोत्रास<span class="check_required">*</span> </label>
                                     <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अस्वेदन    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अतिस्वेदन   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">पारूष्य      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अतिशल्यक्षता    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">परीदाह    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">लोमहर्ष     
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input type="text" class="form-control" name="name" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" id="border_line">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>13.मूत्रवह स्तोत्रास <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अतिसृष्ठ    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अतिबद्ध   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">प्रकृपित     
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अल्पअल्प    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अभीक्षण    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">बहल     
                                        </label>
                                    </div>
                                     <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">शशूल      
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                        <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>14.पुरीषवह स्तोत्रास <span class="check_required">*</span> </label>
                                <div class="scroll">
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अल्पअल्प    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">सशब्ध   
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">सशूल      
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अतिद्रव    
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox">अतिग्रथित   
                                            </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox"> अतिबहू   
                                        </label>
                                    </div>
									<div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox"> न्यूमोनिया   
                                        </label>
                                    </div>
									<div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox"> गर्भाशयनिरहन   
                                        </label>
                                    </div>
									<div class="checkbox">
                                        <label>
                                            <input value="" type="checkbox"> गिलायुनिरहन   
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>इतर</label>
                                       <input  type="text" class="form-control" name="srno" value="" placeholder="इतर" required>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <a  class="btn btn-default" href="rugnapatrica_1.html">Back </a>
                    <a  class="btn btn-default" href="rugnapatrica_3.html">Save and Next</a>
                </div>
                </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
