


/* Navbar ############################################################################################### */
.navbar .fixed-top {
  top: 100px;
  transition: .5s;
}

.navbar .navbar-brand img {
  max-height: 50px;
}

.navbar .navbar-nav .nav-link {
  margin-left: 25px;
  padding: 10px 0;
  color: #696E77;
  font-weight: 500;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  
  .navbar .navbar-brand img {
      max-height: 45px;
  }

  .navbar .navbar-nav {
      margin-top: 20px;
      margin-bottom: 15px;
  }

  .navbar .nav-item .dropdown-menu {
      padding-left: 30px;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      border: none;
      margin-top: 0;
      top: 150%;
      right: 0;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
      top: 100%;
      visibility: visible;
      transition: .5s;
      opacity: 1;
  }
}

/* SignIn and SignUp CSS ############################################################################### */

.logo {
  width: 130%;
  margin-left: -15%;
  color: orange;
  margin-bottom: 20px;
}

.main-section {
  width: 100%;
}

.main-section .section {
  display: flex;
  justify-content: center;
}

.form {
  width: 130%;
  margin-left: -15%;
  border: 1px solid rgb(218, 232, 233);
  border-radius: 12px;
  background: rgb(218, 232, 233);
}

a {
  text-decoration: none;
}

/* Tables ############################################################################################### */

