.formdiv {
    background-color: #ff9900;
}
.collapse.navbar-collapse.navbar-ex1-collapse {
    background-color:#EE9701!important
}
.nav.navbar-nav.side-nav {
 background-color:#73BD3C!important;
}
.nav.navbar-nav.side-nav a {
color:#fff !important;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
background-color:#337AB7!important;
}
.navbar-brand {
color: #fff !important;
}
.top-nav > li > a {
color:#fff!important;
}
.btn.btn-default {
background-color: #337ab7;
color: #fff;
}
.btn.btn-default:hover {
background-color: #EE9701;
}
.form-group.input-group.search {
padding-top: 12px;
}
.panel-green > .panel-heading {
background-color: #5cb85c;
border-color: #5cb85c;
color: #fff;
}
.table-bordered  th
{
background-color: #337ab7;
border-color: #337ab7;
color: #fff;
}
.check_required {
    color: #FF0000;
}
.main_title.text_align_center {
background-color: #337ab7;
padding-bottom: 10px;
padding-top: 10px;
text-align: center;
font-size: 25px;
margin-bottom: 15px;
color: #fff;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
.title.text_align_center
{
padding-bottom: 10px;
padding-top: 10px;
text-align: center; 
font-size: 20px; 
background-color: #337ab7;
color: #fff;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.dr_first {
border-bottom: 1px solid #eee;
font-size: 16px;
}
.dr_second {
border-bottom: 1px solid #eee;
font-size: 16px;
float:right;
}
.div_sig {
margin-top: 100px;
}
.title_receipt {
background-color: #337ab7;
border-radius: 10px;
color: #fff;
padding: 6px;
}
.form-group.bgcolor {
padding: 5px 0px 0px 0px;
text-align: center;
background-color:#337ab7;
color:#fff;
border-radius: 5px;
}

.form-group.div_scoll {
    max-height: 315px;
    overflow: auto;
}
.scroll {
    height: 200px;
    overflow: auto;
}
.padding_5 {
    margin-left: 15px;
}
.col-md-12 .margin_25 {
    margin-top: 25px;
}
.main_title.text_align_center.border-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.btn.btn-default a
{
	color: #fff;
}