.formdiv {
    background-color: #ff9900;
}

.collapse.navbar-collapse.navbar-ex1-collapse
{
       background-color:#EE9701!important
}
.nav.navbar-nav.side-nav
{
 background-color:#73BD3C!important;
}
.nav.navbar-nav.side-nav a
{
color:#fff !important;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover
{
background-color:#337AB7!important;
}

.navbar-brand {
    color: #fff !important;
}
.top-nav > li > a
{
color:#fff!important;
}
.btn.btn-default {
    background-color: #66b92f;
    color: #fff;
}
.btn.btn-default:hover {
    background-color: #EE9701;
}
.form-group.input-group.search {
    padding-top: 12px;
}


.panel-green > .panel-heading {
    background-color: #5cb85c;
    border-color: #5cb85c;
    color: #fff;
}

.table-bordered  th
{
 background-color: #5cb85c;
    border-color: #5cb85c;
    color: #fff;
}
