/*
	Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
*/

body {
    counter-reset: my-sec-counter;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    background: rgb(253, 245, 245);
}


#DataTable {
  position:relative;
  padding: 15px;
  box-sizing: border-box;
  font-size : 16px;
}

table { 
  width: 100%; 
  border-collapse: collapse; 
}

th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
  cursor: cell;
}
td, th { 
  padding: 6px; 
  border: 1px solid gray; 
  text-align: left; 
  box-sizing: border-box;
}

tr:nth-of-type(odd) { 
  background: #9feed0c4; 
}

tr:nth-of-type(even) {
  background: #c1e4f8d0;
}

	@media
	  only screen 
    and (max-width: 760px), (min-device-width: 768px) 
    and (max-device-width: 1024px)  {

      table {
        margin-top: 106px;
      }
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

    tr {
      margin: 0 0 1rem 0;
      overflow: auto;
      border-bottom: 1px solid #ccc;
    }
      
      
      
      tbody tr:before {
        counter-increment: my-sec-counter;
        content: "";
        background-color:#333;
        display: block;
        height: 1px;
      }

      
    tr:nth-child(odd) {
      background: #ccc;
    }
    
		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
      margin-right: 0%;
      display: block;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      box-sizing:border-box;
		}

		td:before {
			/* Top/left values mimic padding */
      font-weight: bold;
			width: 50%;
      float:left;
      box-sizing:border-box;
      padding-left: 5px;
		}

		/*
		Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
		*/
		/* td:nth-of-type(1):before { content: "First Name"; }
		td:nth-of-type(2):before { content: "Last Name"; }
		td:nth-of-type(3):before { content: "Job Title"; }
		td:nth-of-type(4):before { content: "Favorite Color"; }
		td:nth-of-type(5):before { content: "Wars of Trek?"; }
		td:nth-of-type(6):before { content: "Secret Alias"; }
		td:nth-of-type(7):before { content: "Date of Birth"; }
		td:nth-of-type(8):before { content: "Dream Vacation City"; }
		td:nth-of-type(9):before { content: "GPA"; }
		td:nth-of-type(10):before { content: "Arbitrary Data"; } */
    
    .box ul.pagination {
      position: relative !important;
      bottom: auto !important;
      right: auto !important;
      display: block !important;
      width: 100%;
    } 
      
    .box {
      text-align: center;
      position: fixed;
      width: 100%;
      background-color: #fff;
      top: 0px;
      left:0px;
      padding: 15px;
      box-sizing: border-box;
      border-bottom: 1px solid #ccc;
    }
      
    .box ul.pagination {
      display: block;
      margin: 0px;
    }
      
     .box .dvrecords {
      display: block;
       margin-bottom: 10px;
    }
    .pagination>li {
        display: inline-block;
    }
	}

.top-filters {
  font-size: 0px;
}

.search-field {
  text-align: right;
  margin-bottom: 5px;
}

.dd-number-of-recoeds {
  font-size: 12px;
}

.search-field,
.dd-number-of-recoeds {
  display: inline-block;
  width: 50%;
}

.box ul.pagination {
  position: absolute;
  bottom: -45px;
  right: 15px;
}

.box .dvrecords {
  padding: 5px 0;
}

.box .dvrecords .records{
  margin-right: 5px;
}

/* Forms CSS ######################################################################################################### */



