
{% extends 'base.html' %}

{% load static %}

{% block title %}Add Medicine{% endblock title %}

{% block body %}
    <div class="form" style="width: 98%; margin: 1%; padding: 1%;">
        <div>
            <form action="" method="POST">
                {% csrf_token %}
                <h3 class="text-center">Add Medicine Form</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="name" class="form-label text-dark">Medicine Name</label>
                            <input id="name" type="text" name="name" class="form-control p-2">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="type" class="form-label text-dark">Medicine Type</label>
                            <input id="type" type="text" name="med_type" class="form-control p-2">
                        </div>
                    </div>
                    <div class="col-md-12" style="margin: 10px; display: flex; justify-content: center;">
                        <input class="btn btn-success w-25 mb-3 py-2" style="font-size: 20px;" type="submit" value="Add" name="Add">
                    </div>
                </div>
            </form>
        </div>
    </div>

{% endblock body %}