{% extends "base-dashboard.html" %}

{% load static %}

{% block title %}Dashboard{% endblock title %}


{% block body %}
<div id="page-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="main_title text_align_center border-top">
                    अचिंत्य  आयुर्वेद एवंम  पंचकर्म चिकीत्स्यालय 
                </div>
            </div>
        </div>
        <h4 style="background-color: #eeebeb; color: gray; padding: 10px 5px;"><b>DASHBOARD</b></h4>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <a href="/patientAppointment">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-6 col-md-3">
                                    <i class="fa fa-user fa-5x"></i>
                                </div>
                                <div class="col-xs-6 col-md-9 text-right">
                                    <div class="huge">{{ patients }}</div>
                                    <div>नवीन रुग्ण नोंदणी</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="/medicines">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-6 col-md-3">
                                    <!-- <i class="fa fa-comments fa-5x"></i> -->
                                    <i class="fa fa-medkit fa-5x"></i>
                                </div>
                                <div class="col-xs-6 col-md-9 text-right">
                                    <div class="huge">{{ numbers }}</div>
                                    <div>औषधाची माहिती</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="/appointments">
                <div class="panel panel-yellow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6 col-md-3">
                                <i class="fa fa-group fa-5x"></i>
                            </div>
                            <div class="col-xs-6 col-md-9 text-right">
                                <div class="huge">{{ appointments }}</div>
                                <div>रुग्ञाची यादी</div>
                            </div>
                        </div>
                    </div>
                        <div class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </a>
            </div>                  
        
            <div class="col-lg-4 col-md-6">
                <a href="javascript:void()">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-6 col-md-3">
                                    <i class="fa fa-bar-chart-o fa-5x"></i>
                                    <!-- <i class="fa fa-ambulance fa-5x"></i> -->
                                </div>
                                <div class="col-xs-6 col-md-9 text-right">
                                    <div class="huge">0</div>
                                    <div>इतर खर्च </div>
                        
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="/prescriptionlist">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-6 col-md-3">
                                    <!-- <i class="fa fa-shopping-cart fa-5x"></i> -->
                                    <i class="fa fa-file-text fa-5x" aria-hidden="true"></i>
                                </div>
                                <div class="col-xs-6 col-md-9 text-right">
                                    <div class="huge">{{ prescriptions }}</div>
                                    <div>उपचार पत्रिका</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </a>
            </div>  

            <div class="col-lg-4 col-md-6">
                <a href="javascript:void()">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-6 col-md-3">
                                    <i class="fa fa-user-md fa-5x"></i>
                                </div>
                                <div class="col-xs-6 col-md-9 text-right">
                                    <div class="huge">{{ doctors }}</div>
                                    <div>डॉक्टरची माहिती</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-md-6">
                <a href="/staff">
                <div class="panel panel-yellow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6 col-md-3">
                                <i class="fa fa-group fa-5x"></i>
                            </div>
                            <div class="col-xs-6 col-md-9 text-right">
                                <div class="huge">{{ staff }}</div>
                                <div>स्टाफची माहिती</div>
                            </div>
                        </div>
                    </div>
                        <div class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </a>
            </div> 

        </div>
        <h4 style="background-color: #eeebeb; color: gray; padding: 10px 5px;"><b>GRAPHS</b></h4>
        <div class="row">
            <div class="col-lg-4">
                <div class="panel panel-yellow">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Donut Chart Example</h3>
                    </div>
                    <div class="panel-body">
                        <div id="morris-donut-chart"></div>
                        <div class="text-right">
                            <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="panel panel-red">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Line Graph Example with Tooltips</h3>
                    </div>
                    <div class="panel-body">
                        <div id="morris-line-chart"></div>
                        <div class="text-right">
                            <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Bar Graph Example</h3>
                    </div>
                    <div class="panel-body">
                        <div id="morris-bar-chart"></div>
                        <div class="text-right">
                            <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Area Line Graph Example with Tooltips</h3>
                </div>
                <div class="panel-body">
                    <div id="morris-area-chart"></div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock body %}