
{% extends 'base.html' %}

{% load static %}

{% block title %}Appointment{% endblock title %}

{% block body %}
    <div class="form" style="width: 98%; margin: 1%; padding: 1%;">
        <div>
            <form action="" method="POST">
                {% csrf_token %}
                <h3 class="text-center">Patient Appointment Form</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="name" class="form-label text-dark">नाव</label> <!-- placeholder="रुग्णाचे नाव" -->
                            <input id="name" type="text" name="patient_name" class="form-control p-2" value="{{record.patient_name}}" readonly>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="mobile" class="form-label text-dark">मोबाइल नंबर</label> <!--placeholder="रुग्णाचा मोबाइल नंबर " -->
                            <input id="mobile" type="text" class="form-control p-2" name="patient_mobile_no" value="{{record.patient_mobile_number}}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="age" class="form-label text-dark">वय</label> <!--placeholder="रुग्णाचे वय" -->
                            <input id="age" type="text" class="form-control p-2" name="patient_age" value="{{ record.patient_age }}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="weight" class="form-label text-dark">वजन</label><!-- placeholder="रुग्णाचे वजन" -->
                            <input id="weight" type="text" name="patient_weight" class="form-control" value="{{ record.patient_weight }}" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="today" class="form-label text-dark">दिनांक</label>
                            <input type="date" id="today" class="form-control p-2" name="visit_date" >
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="reference" class="form-label text-dark">वैद्याचे नाव</label>
                            <select name="doctor_reference" id="reference" class="form-control p-2">
                                <option>Select Doctor</option>
                                {% for doctor in doctors %}
                                <option value="{{doctor}}"> {{doctor}} </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="city" class="form-label">शहर</label><!-- placeholder="रुग्णाचा पत्ता" -->
                            <input type="text" id="city" rows="2" class="form-control p-2" name="patient_city" value="{{record.patient_city}}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="location" class="form-label text-dark">दवाखाण्याचे ठिकाण</label> <!-- placeholder="Hospital Location" -->
                            <input type="text" id="location" class="form-control p-2" name="hospital_location" value="{{record.hospital_location}}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="fees" class="form-label text-dark">नोंदणी फी</label> <!-- placeholder="Hospital Location" -->
                            <input type="text" id="fees" class="form-control p-2" name="checking_fees" value="{{ record.checking_fees }}">
                        </div>
                    </div>
                    <div class="col-md-12" style="margin: 10px; display: flex; justify-content: center;">
                        <input class="btn btn-success w-25 mb-3 py-2" style="font-size: 20px;" type="submit" value="Submit" name="Register">
                    </div>
                </div>
            </form>
        </div>
    </div>

{% endblock body %}