{% extends 'base.html' %}

{% load static %}

{% block title %}Medicines{% endblock title %}

{% block body %}

<div class="m-2">
    <div style="border: 1px solid blue; border-radius: 5px;" class="m-3 bg-primary">
        <h3 class="text-center text-white fs-1" style=" padding: 5px 0px; margin-top: 12px;">Medicine List</h3>
    </div>
    <div style="display: flex;  justify-content: space-between; margin: 10px 1%;">
        <form action="#" method="GET">
            <div style="display: flex; font-size: 17px;">
                {{ form.as_p }}
                <p><button type="submit" class="btn btn-primary fs-4"><span class="bi bi-search"></span></button></p>    
            </div>
        </form>
        <div>
            <a href="/addmedicine" class="btn btn-primary w-25" style="margin: 0px 0px 10px 0px; font-size: 16px;"><b>Add Medicine</b></a>
        </div>
    </div>
    <div id="DataTable" style="margin-top: -25px;">
        <div id="table_box_bootstrap"></div>
        <table class="table table-hover">
            <thead>
                <tr style="background-color: #333; color: white">
                    <th>Sr. No.</th>
                    <th>Medicine Name</th>
                    <th>Medicine Type</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="scroll-pane">
                {% for medicine in medicines %}
                <tr>
                    <td> {{ forloop.counter }} </td>
                    <td> {{ medicine.medicine_name }} </td>
                    <td> {{ medicine.medicine_type }} </td>
                    <td class="d-flex justify-content-center">
                        <a href="/editmedicine/{{medicine.id}}" class="btn btn-info ms-2"><span class="bi bi-pencil-fill"></span></a>
                        <a href="/deletemedicine/{{medicine.id}}" class="btn btn-danger ms-2"> <span class="bi bi-trash-fill"></span></a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center"><b>No Record Found....</b></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock body %}




