{% extends 'base.html' %}

{% load static %}

{% block title %}Appointments{% endblock title %}

{% block body %}

<div class="m-3">
    <div class="d-flex justify-content-end">
        <a href="/patientAppointment" class="btn btn-primary w-25 my-2 p-2 text-dark"><b>New Patient Registration</b></a>
    </div>
    <div>
        <table class="table table-success table-striped table-hover table-bordered border-dark">
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Patient Name</th>
                    <th>Registration Date</th>
                    <th>Amount</th>
                    <th>Reciept</th>
                    <th>Action</th>
                </tr>
            </thead>
            {% for p in patients %}
            <tbody>
                <tr>
                    <td> {{ forloop.counter }} </td>
                    <td> {{ p.patient_name }} </td>
                    <td> {{ p.patient_visit_date }} </td>
                    <td> {{ p.checking_fees}}</td>
                    <td> <a href="/paymentreceipt/{{p.id}}">Payment Receipt</a></td>
                    <td class="d-flex justify-content-center">
                        <a href="/deletepatient/{{p.id}}" class="btn btn-danger"><span class="bi bi-trash-fill"></span></a>
                        <a href="/editpatient/{{p.id}}" class="btn btn-info ms-2"><span class="bi bi-pencil-fill"></span></a>
                        <!-- <a href="/viewpatient/{{p.id}}" data-bs-toggle="modal" data-bs-target="#patientInfoModal" class="btn btn-primary ms-2"> <span class="bi bi-eye-fill"></span></a> -->
                        <a href="/viewpatient/{{p.id}}" class="btn btn-primary ms-2"> <span class="bi bi-eye-fill"></span></a>
                    </td>
                </tr>
            </tbody>
            {% endfor %}
        </table>
        
    </div>
</div>
{% endblock body %}

