{% extends 'base.html' %}

{% load static %}

{% block title %}Registration{% endblock title %}

{% block body %}
    <div class="mt-3" style="width: 100%;">
        <div class="d-flex justify-content-md-center">
            <div class="w-50 bg-white">
                <h3 class="text-center my-3">Patient Registration Form</h3>
                <div class="row px-3">
                    <div class="col-md-4 mt-2 mb-1"> <b>Name : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.patient_name }} </b></div>
                    <div class="col-md-4 my-1"> <b>Occupation : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.patient_occupation }} </b></div>
                    <div class="col-md-4 my-1"> <b>Age : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.patient_age }} </b></div>
                    <div class="col-md-4 my-1"> <b>Weight : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.patient_weight }} </b></div>
                    <div class="col-md-4 my-1"> <b>Blood Group : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.patient_blood_group }} </b></div>
                    <div class="col-md-4 my-1"> <b>Gender : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.patient_gender }} </b></div>
                    <div class="col-md-4 my-1"> <b>Mobile Number : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.patient_mobile_number }} </b></div>
                    <div class="col-md-4 my-1"> <b>Email : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.patient_email }} </b></div>
                    <div class="col-md-4 my-1"> <b>Registration Date : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.patient_visit_date }} </b></div>
                    <div class="col-md-4 my-1"> <b>Birth Date : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.patient_birth_date }} </b></div>
                    <div class="col-md-4 my-1"> <b>Address : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.patient_address }} </b></div>
                    <div class="col-md-4 my-1"> <b>Reference : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.doctor_reference }} </b></div>
                    <div class="col-md-4 my-1"> <b>Hospital Location : </b></div>
                    <div class="col-md-8 my-1"><b> {{ patient.hospital_location }} </b></div>
                    <div class="col-md-4 my-1"> <b>Checking Fees : </b></div>
                    <div class="col-md-8 mb-2 mt-1"><b> {{ patient.checking_fees }} </b></div>
                </div>
                <div class="d-flex justify-content-md-center py-2">
                    <a href="/appointments" class="btn btn-primary py-2 w-25">Back</a>
                </div>
            </div>
        </div>
    </div>

{% endblock body %}