{% extends "base.html" %}

{% load static %}

{% block title %}Prescription (Adult){% endblock title %}

{% block body %}


<div class="form" style="width: 98%; margin: 1%; padding: 1%;">
    <div>
        <form action="" method="POST">
            {% csrf_token %}
            <h3 class="text-center">Edit Medicine Form</h3>
            <div class="row">
                <div class="col-md-12">
                    <div style="margin: 1% 0px 0px 0px;">
                        <label for="visit_date" class="text-dark form-label">पुढची दिनांक</label>
                        <input type="date" id="visit_date" class="form-control p-2" name="next_date">
                    </div>
                </div>
                <div class="col-md-6">
                    <div style="margin: 1% 0px 0px 0px;">
                        <label for="shodhan" class="text-dark form-label">पंचकर्म</label>
                        <textarea name="panchkarma" id="shodhan" rows="3" class="form-control p-2"></textarea>
                    </div>
                </div>
                <div class="col-md-6">
                    <div style="margin: 1% 0px 0px 0px;">
                        <label for="note" class="text-dark form-label">नोट</label>
                        <textarea rows="3" id="note" class="form-control p-2" name="notes"></textarea>
                    </div>
                </div>
                <div class="col-md-12" style="margin: 10px; display: flex; justify-content: center;">
                    <input class="btn btn-success w-25 mb-3 py-2" style="font-size: 20px;" type="submit" value="Save" name="Addnextvisit">
                </div>
            </div>
        </form>
    </div>
</div>

{% endblock body %}