
{% extends 'base.html' %}

{% load static %}

{% block title %}Registration{% endblock title %}

{% block body %}
    <div class="form" style="width: 98%; margin: 1%; padding: 1%;">
        <div>
            <form action="" method="POST">
                {% csrf_token %}
                <h3 class="text-center">Patient Registration Form</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="name" class="form-label text-dark">नाव</label> <!-- placeholder="रुग्णाचे नाव" -->
                            <input id="name" type="text" name="patient_name" class="form-control p-2">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="occupation" class="form-label text-dark">व्यवसाय</label> <!-- placeholder="रुग्णाचा व्यवसाय" -->
                            <input id="occupation" type="text" class="form-control" name="patient_occupation"  />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="age" class="form-label text-dark">वय</label> <!--placeholder="रुग्णाचे वय" -->
                            <input id="age" type="text" class="form-control p-2" name="patient_age">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="weight" class="form-label text-dark">वजन</label><!-- placeholder="रुग्णाचे वजन" -->
                            <input id="weight" type="text" name="patient_weight" class="form-control" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="bp" class="form-label text-dark">रक्तदाब</label><!-- placeholder="रुग्णाचे BP" -->
                            <input id="bp" type="text" name="patient_BP" class="form-control" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="bloodgroup" class="form-label text-dark">रक्तगट</label>
                            <select id="bloodgroup" name="p_blood_group" class="form-control">
                                <option>रक्तगट निवडा</option>
                                <option value="O +ve">O +ve</option>
                                <option value="O -ve">O -ve</option>
                                <option value="A +ve">A +ve</option>
                                <option value="A -ve">A -ve</option>
                                <option value="B +ve">B +ve</option>
                                <option value="B -ve">B -ve</option>
                                <option value="AB +ve">AB +ve</option>
                                <option value="AB -ve">AB -ve</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="gender" class="form-label text-dark">लिंग</label>
                            <select id="gender" name="patient_gender" class="form-control">
                                <option>लिंग निवडा</option>
                                <option value="Male">पुरूष</option>
                                <option value="Female">स्त्री</option>
                                <option value="Others">अन्य</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="mobile" class="form-label text-dark">मोबाइल नंबर</label> <!--placeholder="रुग्णाचा मोबाइल नंबर " -->
                            <input id="mobile" type="text" class="form-control p-2" name="patient_mobile_no">
                        </div>
                    </div>
                    <div class="col-md-6"> 
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="email" class="form-label text-dark">ई-मेल</label> <!-- placeholder="रुग्णाचा ई मेल" -->
                        <input type="text" id="email" class="form-control p-2" name="patient_email" >
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="today" class="form-label text-dark">आजची दिनांक</label>
                            <input type="date" id="today" class="form-control p-2" name="visit_date" >
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label form="nextvisit" class="form-label text-dark">जन्म तारीख</label>
                            <input type="date" id="nextvisit" class="form-control p-2" name="birthday_date" >
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="address" class="form-label">पत्ता</label><!-- placeholder="रुग्णाचा पत्ता" -->
                            <input type="text" id="address" rows="2" class="form-control p-2" name="patient_address"> 
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="state" class="form-label">राज्य</label><!-- placeholder="रुग्णाचा पत्ता" -->
                            <input type="text" id="state" rows="2" class="form-control p-2" name="patient_state">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="city" class="form-label">शहर</label><!-- placeholder="रुग्णाचा पत्ता" -->
                            <input type="text" id="city" rows="2" class="form-control p-2" name="patient_city">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="pin" class="form-label">पीन कोड</label><!-- placeholder="रुग्णाचा पत्ता" -->
                            <input type="text" id="pin" rows="2" class="form-control p-2" name="patient_pin_code">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="reference" class="form-label text-dark">संदर्भ</label>
                            <input id="reference" type="text" class="form-control p-2" placeholder="Doctor reference" name="doctor_reference" >
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="location" class="form-label text-dark">दवाखाण्याचे ठिकाण</label> <!-- placeholder="Hospital Location" -->
                            <input type="text" id="location" class="form-control p-2" name="hospital_location" >
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="fees" class="form-label text-dark">नोंदणी फी</label><!-- placeholder="Registration Amount"  -->
                            <input id="fees" type="text" class="form-control p-2" name="checking_fees" required>
                        </div>
                    </div>
                    <div class="col-md-12" style="margin: 10px; display: flex; justify-content: center;">
                        <input class="btn btn-success w-25 mb-3 py-2" style="font-size: 20px;" type="submit" value="Submit" name="Register">
                    </div>
                </div>
            </form>
        </div>
    </div>

{% endblock body %}