<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achintya Ayurveda | Payment Receipt</title>
    <!-- Bootstrap cdn link for CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- CDN link for Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Bootstrap cdn link for js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function printPage() {
            var btn = document.getElementById("printBtn");
            btn.style.display = "none";
            window.print();
        }
    </script>
</head>
<body class="container-fluid">
    <div class="mt-3" style="width: 100%;">
        <div class="d-flex justify-content-md-center">
            <div class="w-100" id="printpage">
                <div class="text-center">
                    <h3>Achintya Ayurveda Avam Panchkarma Chikitsalaya</h3>
                    <div style="font-size: 18px" >Opp to Ramjanaki Hall, Gavbhag, Nadivesanak, Ichalkaranji <br>
                        Tq. Hatkanangale, Dist. Kolhapur, Pin Code = 416115 (MH)</div>
                </div>
                <table class="table table-borderless">
                    <tbody>
                        <tr class="text-center">
                            <td>
                                Dr. Sachin Mallinath Zadbuke <br> Reg.No. : I-63844-E
                            </td>
                            <td>
                                Dr. Chandralekha Sachin Zadbuke </br> Reg.No. : I-60893-A
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="w-100 d-flex justify-content-md-center mt-1 mb-3">
                    <h5 class="bg-info text-center text-dark w-100 py-2">Receipt</h5>
                </div>
                
                <div class="row">
                    <div class="col-md-12 pb-2 pe-4 text-end">
                        <b>Date : <span> {{ patient.date }} </span></b>
                    </div>
                </div>
                <table class="table table-responsive table-borderless">
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <b>Patient Registration No. : <span>{{ patient.patient_fk_id }}</span></b>     
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Patient Name : <span> {{ patient.patient_name }} </span></b>                        
                            </td>
                            <td>
                                <b>Mobile No : <span> {{ patient.mobile_number }} </span></b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>City : <span> {{ patient.patient_city }} </span></b>
                            </td>
                            <td colspan="2">
                                <b>Amount : <span> {{ patient.checking_fees }} </span></b>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="d-flex justify-content-md-center">
                    <button onclick="printPage()" id="printBtn" class="btn btn-primary py-2">Print</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</body>
</html>