{% extends 'base.html' %}

{% load static %}   

{% block title %}Patient Prescription{% endblock title %}

{% block body %}

    <div class="form" style="width: 98%; margin: 1%; padding: 1%;">
        <div>
            <form action="" method="POST">
                {% csrf_token %}
                <h3 class="text-center">Patient Prescription Form</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label class="form-label text-dark" for="medicines">औषधाचे नाव</label>
                            <input type="text" class="form-control p-2" id="medicines" list="medicine" name="medicine_name" placeholder="Type medicine name...">
                            <datalist id="medicine">
                                {% for medicine in medicines %}
                                <option value="{{medicine}}">
                                {% endfor %}
                            </datalist>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label class="form-label text-dark" for="medicine">औषधाचा प्रकार</label>
                            <select name="medicine_type" id="medicine" class="form-control p-2">
                                <option>औषधाचा प्रकार निवडा</option>
                                <option value="Tablet"> गोळी </option>
                                <option value="Syrup"> सिरप </option>
                                <option value="Powder"> पावडर </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label for="morning" class="form-label text-dark">सकाळी</label>
                            <select class="form-control p-2" name="medicine_morning" id="morning">
                                <option></option>
                                <option value="0"> 0 </option>
                                <option value="1 tab">१ गोळी</option>
                                <option value="2 tabs">२ गोळी</option>
                                <option value="3 tabs">३ गोळी</option>
                                <option value="4 tabs">४ गोळी</option>
                                <option value="5 tabs">५ गोळी</option>
                                <option value="1 spoon">१ चमचा </option>
                                <option value="2 spoons">२ चमचा </option>
                                <option value="3 spoons">३ चमचा </option>
                                <option value="4 spoons">४ चमचा </option>
                                <option value="5 spoons">५ चमचा </option>
                                <option value="6 spoons">६ चमचा</option>
                                <option value="5 ml">५ मी.लि.</option>
                                <option value="10 ml">१० मी.लि.</option>
                                <option value="15 ml">१५ मी.लि.</option>
                                <option value="20 ml">२० मी.लि.</option>
                                <option value="25 ml">२५ मी.लि.</option>
                                <option value="30 ml">३० मी.लि.</option>
                                <option value="35 ml">३५ मी.लि.</option>
                                <option value="40 ml">४० मी.लि.</option>
                                <option value="45 ml">५० मी.लि.</option>
                                <option value="50 ml">५५ मी.लि.</option>
                                <option value="55 ml">६० मी.लि.</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label class="form-label text-dark" for="afternoon">दुपारी</label>
                            <select class="form-control" name="medicine_afternoon" id="afternoon">
                                <option></option>
                                <option value="0"> 0 </option>
                                <option value="1 tab">१ गोळी</option>
                                <option value="2 tabs">२ गोळी</option>
                                <option value="3 tabs">३ गोळी</option>
                                <option value="4 tabs">४ गोळी</option>
                                <option value="5 tabs">५ गोळी</option>
                                <option value="1 spoon">१ चमचा </option>
                                <option value="2 spoons">२ चमचा </option>
                                <option value="3 spoons">३ चमचा </option>
                                <option value="4 spoons">४ चमचा </option>
                                <option value="5 spoons">५ चमचा </option>
                                <option value="6 spoons">६ चमचा</option>
                                <option value="5 ml">५ मी.लि.</option>
                                <option value="10 ml">१० मी.लि.</option>
                                <option value="15 ml">१५ मी.लि.</option>
                                <option value="20 ml">२० मी.लि.</option>
                                <option value="25 ml">२५ मी.लि.</option>
                                <option value="30 ml">३० मी.लि.</option>
                                <option value="35 ml">३५ मी.लि.</option>
                                <option value="40 ml">४० मी.लि.</option>
                                <option value="45 ml">५० मी.लि.</option>
                                <option value="50 ml">५५ मी.लि.</option>
                                <option value="55 ml">६० मी.लि.</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label class="form-label text-dark" for="night">रात्री</label>
                            <select class="form-control" id="night" name="medicine_night">
                                <option></option>
                                <option value="0"> 0 </option>
                                <option value="1 tab">१ गोळी</option>
                                <option value="2 tabs">२ गोळी</option>
                                <option value="3 tabs">३ गोळी</option>
                                <option value="4 tabs">४ गोळी</option>
                                <option value="5 tabs">५ गोळी</option>
                                <option value="1 spoon">१ चमचा </option>
                                <option value="2 spoons">२ चमचा </option>
                                <option value="3 spoons">३ चमचा </option>
                                <option value="4 spoons">४ चमचा </option>
                                <option value="5 spoons">५ चमचा </option>
                                <option value="6 spoons">६ चमचा</option>
                                <option value="5 ml">५ मी.लि.</option>
                                <option value="10 ml">१० मी.लि.</option>
                                <option value="15 ml">१५ मी.लि.</option>
                                <option value="20 ml">२० मी.लि.</option>
                                <option value="25 ml">२५ मी.लि.</option>
                                <option value="30 ml">३० मी.लि.</option>
                                <option value="35 ml">३५ मी.लि.</option>
                                <option value="40 ml">४० मी.लि.</option>
                                <option value="45 ml">५० मी.लि.</option>
                                <option value="50 ml">५५ मी.लि.</option>
                                <option value="55 ml">६० मी.लि.</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label class="form-label text-dark" for="timing">वेळ</label>
                            <select class="form-control" name="medicine_doses" id="timing">
                                <option value="before meal"> जेवणापूर्वी </option>
                                <option value="after meal"> जेवणानंतर </option>
                            </select> 
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label class="text-dark form-label" for="with">सोबत</label>
                            <select class="form-control" name="medicine_with" id="with">
                                <option value="with water">पाण्यासोबत</option>
                                <option value="with milk">दुधासोबत</option>
                                <option value="with honey">मधासोबत</option>
                                <option value="पुडकरून">पुडकरून</option>
                                <option value="दुधातभिजून">दुधातभिजून</option>
                                <option value="उपाशीपोटी">उपाशीपोटी</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin: 1% 0px 0px 0px;">
                            <label class="form-label text-dark" for="duration">किती दिवस</label>
                            <input type="text" class="form-control" id="duration" name="course_duration" placeholder="किती दिवस">
                        </div>
                    </div>
                    <div class="col-md-12" style="margin: 20px 10px; display: flex; justify-content: center;">
                        <input class="btn btn-success w-25 py-2" style="font-size: 20px; margin: 0px 5px;" type="submit" value="Add Medicine" name="Add">
                        <input class="btn btn-success w-25 py-2" style="font-size: 20px; margin: 0px 5px;" type="submit" value="Save and Next" name="Next">
                    </div>
                </div>
            </form>
        </div>
    </div>

{% endblock body %}






