{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rampurkar Clinic | Case Paper</title>
    <!-- Bootstrap cdn link for CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- CDN link for Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Bootstrap cdn link for js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function printPage() {
            var btn = document.getElementById("printBtn");
            btn.style.display = "none";
            window.print();
        }
    </script>
</head>
<body class="container-fluid">
    <div class="mt-3" style="width: 100%;">
        <div class="d-flex justify-content-md-center">
            <div class="w-100" id="printpage">
                <div class="text-center">
                    <h3>Achintya Ayurveda Panchkarma Avam Chikitsalaya</h3> <!-- अचिंत्य आयुर्वेद पंचकर्म एवम चिकित्सालय -->
                </div>
                <table class="table table-borderless">
                    <tbody>
                        <tr class="text-center">
                            <td>
                                Dr. Sachin Mallinath Zadbuke <br> Reg.No. : I-63844-E
                            </td>
                            <td>
                                Dr. Chandralekha Sachin Zadbuke </br> Reg.No. : I-60893-A
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <div class="row p-2">
                    <div class="col-md-12 m-2 mt-1 text-end">
                        <b>Date : <span id=""> {{ appointment.date }} </span> </b> <!-- दिनांक -->
                    </div>
                </div>
                <table class="table table-responsive table-borderless">
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <b>Name : <span> {{ appointment.patient_name }}</span> </b>   <!-- रुग्णाचे नाव -->
                            </td>
                            <td>          
                                <b>Age : <span> {{ appointment.patient_age }} years</span> </b>  <!-- वय -->
                            </td>
                        </tr>
                        <tr>
                            <td>                 
                                <b>Weight : <span> {{ appointment.patient_weight }} Kg</span> </b> <!-- वजन -->
                            </td>
                            <td>
                                <b>City : <span> {{ appointment.patient_city }} </span> </b> <!-- पत्ता -->
                            </td>
                            <td>
                                <b>Mobile No. : <span> {{ appointment.mobile_number }} </span> </b> <!-- मो.नं. -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="d-flex justify-content-center"><h4 class="text-center py-2 w-25 bg-info">शमन औषधी</h4></div> <!--  -->
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th scope="col">Sr.No.</th> <!-- अ.क्र.  -->
                            <th scope="col">Medicine Name</th> <!-- औषधाचे नाव -->
                            <th scope="col">Frequency</th> <!-- दुपारी -->
                            <th scope="col">Before/After Meal</th> <!-- रात्री -->
                            <th scope="col">Medicine With</th> <!-- कधी -->
                            <th scope="col">Duration</th> <!-- दिवस -->
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        {% for p in prescriptions %}
                        <tr>
                            <th scope="row"> {{ forloop.counter }} </th>
                            <td> {{ p.medicine_name }} </td>
                            <td> {{ p.morning_dose }} - {{ p.afternoon_dose }} - {{ p.night_dose }} </td>
                            <td> {{ p.dose_timing }} </td>
                            <td> {{ p.dose_with }} </td>
                            <td> {{ p.course_duration }} </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
                <table class="table table-responsive table-borderless">
                    <tbody>
                        <tr>
                            <td>
                                <b>Next Visit Date :</b> <b> {{ next_visit.next_visit_date }} </b> <!-- पुढच्या भेटीची तारीख -->
                            </td>
                            <td colspan="2">
                                <b>Note :</b> {{ next_visit.note }} <!-- नोट -->
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <b>Panchkarma :</b> {{ next_visit.panchkarma }} <!-- नोट -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-md-center">
                    <button onclick="printPage()" id="printBtn" class="btn btn-primary py-2 w-25">Print</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</body>
</html>


