{% extends 'base.html' %}

{% load static %}

{% block title %}Appointments{% endblock title %}

{% block body %}

<div class="m-2">
    <div style="border: 1px solid blue; border-radius: 5px;" class="m-3 bg-primary">
        <h3 class="text-center text-white fs-1" style=" padding: 5px 0px; margin-top: 12px;">Patient Registration List</h3>
    </div>
    <div style="display: flex;  justify-content: space-between; margin: 10px 1%;">
        <form action="#" method="GET">
            <div style="display: flex; font-size: 17px;">
                {{ form.as_p }}
                <p><button type="submit" class="btn btn-primary fs-4"><span class="bi bi-search"></span></button></p>    
            </div>
        </form>
        <div>
            <a href="/patientAppointment" class="btn btn-primary w-25" style="margin: 0px 0px 10px 0px; font-size: 16px;"><b>New Patient Registration</b></a>
        </div>
    </div>
    <div id="DataTable" style="margin-top: -25px;">
        <div id="table_box_bootstrap"></div>
        <table class="table table-hover">
            <thead>
                <tr style="background-color: #333; color: white">
                    <th>Sr. No.</th>
                    <th>Patient Name</th>
                    <th>Registration Date</th>
                    <th>Amount</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="scroll-pane">
                {% for p in patients %}
                <tr>
                    <td> {{ forloop.counter }} </td>
                    <td> {{ p.patient_name }} </td>
                    <td> {{ p.patient_visit_date }} </td>
                    <td> {{ p.checking_fees}}</td>
                    <td> {{ p.patient_age }} </td>
                    <td> {{ p.patient_gender }} </td>
                    <td> {{ p.hospital_location }} </td>
                    <td class="d-flex justify-content-center">
                        {% comment %} <a href="/deletepatient/{{p.id}}" class="btn btn-danger"><span class="bi bi-trash-fill"></span></a> {% endcomment %}
                        <a href="/editpatient/{{p.id}}" class="btn btn-info ms-2"><span class="bi bi-pencil-fill"></span></a>
                        <a href="/viewpatient/{{p.id}}" class="btn btn-primary ms-2"> <span class="bi bi-eye-fill"></span></a>
                        <a href="/registrationrecords/{{p.id}}" class="btn btn-primary ms-2">Record</a>
                        <a href="/makeappointment/{{p.id}}" class="btn btn-primary ms-2">Take Appointment</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center"><b>No Record Found....</b></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock body %}




