{% extends 'base.html' %}

{% load static %}

{% block title %}Appointments{% endblock title %}

{% block body %}

<div class="m-2">
    <div style="border: 1px solid blue; border-radius: 5px;" class="m-3 bg-primary">
        <h3 class="text-center text-white fs-1" style=" padding: 5px 0px; margin-top: 12px;">Registration Record List</h3>
    </div>
    <div style="display: flex;  justify-content: space-between; margin: 10px 1%;">
        <form action="#" method="GET">
            <div style="display: flex; font-size: 17px;">
                {{ form.as_p }}
                <p><button type="submit" class="btn btn-primary fs-4"><span class="bi bi-search"></span></button></p>    
            </div>
        </form>
        <div>
            <a href="/appointments" class="btn btn-primary w-25" style="margin: 0px 0px 10px 0px; font-size: 16px;"><b>Previous page</b></a>
        </div>
    </div>
    <div id="DataTable" style="margin-top: -25px;">
        <div id="table_box_bootstrap"></div>
        <table class="table table-hover">
            <thead>
                <tr style="background-color: #333; color: white">
                    <th>Sr. No.</th>
                    <th>Patient Name</th>
                    <th>Appointment Date</th>
                    <th>Doctor</th>
                    <th>Location</th>
                    <th>Fees</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="scroll-pane">
                {% for p in records %}
                <tr>
                    <td> {{ forloop.counter }} </td>
                    <td> {{ p.patient_name }} </td>
                    <td> {{ p.date }} </td>
                    <td> {{ p.doctor_name }} </td>
                    <td> {{ p.hospital_location }} </td>
                    <td> {{ p.checking_fees }} </td>
                    <td class="d-flex justify-content-center"> <!-- /editappoointment/{{p.id}} -->
                        <a href="/editappointment/{{p.id}}" class="btn btn-info ms-2"><span class="bi bi-pencil-fill"></span></a>
                        <a href="/paymentreceipt/{{p.id}}" class="btn btn-primary ms-2">Receipt</a>
                        <a href="javascript:void()" class="btn btn-primary ms-2">Rugnpatrika</a>
                        <a href="/prescription/{{p.id}}" class="btn btn-primary ms-2">Prescription</a>
                        <a href="/patientnextvisit/{{p.id}}" class="btn btn-primary ms-2">Next Visit</a>
                        <a href="/deleteappointment/{{p.id}}" class="btn btn-danger"><span class="bi bi-trash-fill"></span></a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center"><b>No Record Found....</b></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock body %}




