{% extends 'base.html' %}

{% load static %}

{% block title %}Staff Information{% endblock title %}

{% block body %}

<div class="m-2">
    <div style="border: 1px solid blue; border-radius: 5px;" class="m-3 bg-primary">
        <h3 class="text-center text-white fs-1" style=" padding: 5px 0px; margin-top: 12px;">Staff Information List</h3>
    </div>
    <div style="display: flex;  justify-content: space-between; margin: 10px 1%;">
        <form action="#" method="GET">
            <div style="display: flex; font-size: 17px;">
                {{ form.as_p }}
                <p><button type="submit" class="btn btn-primary fs-4"><span class="bi bi-search"></span></button></p>    
            </div>
        </form>
        <div>
            <a href="/dashboard" class="btn btn-primary w-25" style="margin: 0px 0px 10px 0px; font-size: 16px;"><b>Dashboard</b></a>
        </div>
    </div>
    <div id="DataTable" style="margin-top: -25px;">
        <div id="table_box_bootstrap"></div>
        <table class="table table-hover">
            <thead>
                <tr style="background-color: #333; color: white">
                    <th>Sr. No.</th>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Email Id.</th>
                    <th>Mobile Number</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="scroll-pane">
                {% for staff in staff %}
                <tr>
                    <td> {{ forloop.counter }} </td>
                    <td> {{ staff.name }} </td>
                    <td> {{ staff.role }} </td>
                    <td> {{ staff.email }} </td>
                    <td> {{ staff.phone }} </td>
                    <td class="d-flex justify-content-center">
                        <!-- <a href="/editstaff/{{staff.id}}" class="btn btn-info ms-2"><span class="bi bi-pencil-fill"></span></a> -->
                        <a href="/deletestaff/{{staff.id}}" class="btn btn-danger ms-2"> <span class="bi bi-trash-fill"></span></a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center"><b>No Record Found....</b></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock body %}




