{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Rampurkar's Clinic</title>

    <!-- Favicon -->
    <link rel="stylesheet" href="../../favicon.ico" type=image/x-icon>

    <!-- Bootstrap cdn link for CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- CDN link for Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Bootstrap cdn link for js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- Custom Css -->
    <link rel="stylesheet" href="{% static 'css/achintya.css' %}">

    <style type="text/css">
        body {
            background: radial-gradient(rgb(231, 103, 103), rgb(98, 98, 226), rgb(98, 221, 98));
        }
    </style>

</head>
<body>
    <div class="main-section">
        <div class="section">
            <div style="margin-top: 80px;">
                <div class="logo">
                    <h2 class="text-center"><a href="javascript:void(0);" class="text-warning">Achintya Ayurveda</a></h2>
                </div>
                <div class="form">
                    <form action="" method="POST" id="sign_in">
                        {% csrf_token %}                    
                        <div class="p-3">
                            <div class="msg" aria-colspan="text-dark">
                                <h3 class="text-center mt-3 mb-2">Login Page</h3>
                            </div>
                            <div class="input-group my-3">
                                <span class="bi bi-person-fill input-group-text"></span>
                                <input type="text" class="form-control" name="username" placeholder="Enter Your Email" required autofocus>
                            </div>
                            <div class="input-group mb-3">
                                <span class="bi bi-lock-fill input-group-text"></span>
                                <input type="password" class="form-control" name="password" placeholder="Enter your password" required>
                            </div>
                            <div class="mt-1 mb-2">
                                <button type="submit" class="btn btn-primary text-dark w-100 my-2 px-2">SIGN IN</button>
                            </div>
                            <hr>
                            <p class="text-center fs-5"><b>Don't have Account</b></p>
                            <a href="/registerUser" class="btn btn-primary text-dark w-100">Create New Account</a>
                        </div>
                    </form>
    
                </div>
            </div>
        </div>
    </div>
     <!-- Bootstrap Core Js -->   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <!-- Custom Js -->
    <script src="{% static 'js/achintya.js' %}"></script>
    <script src="{% static 'js/sign-in.js' %}"></script>
</body>
</html>