{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Achintya Ayurveda | Sign Up</title>

    <!-- Favicon -->
    <link rel="stylesheet" href="../../favicon.ico" type=image/x-icon>

    <!-- Bootstrap cdn link for CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- CDN link for Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Bootstrap cdn link for js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- Custom Css -->
    <link rel="stylesheet" href="{% static 'css/achintya.css' %}">

    <style type="text/css">
        body {
            background: radial-gradient(rgb(231, 103, 103), rgb(98, 98, 226), rgb(98, 221, 98));
        }
    </style>

    <script>
        function verifyPassword() {
            var pass = document.getElementById("password").value;
            var c_pass = document.getElementById("confirmpassword").value;

            if ( pass === c_pass) {
                alert("Account created Successfully!");
            } else {
                alert("Password and Confirmed Password must be same!");
            }
        }

        function ValidateFields() {
            var name = document.getElementById("username").value;
            var containsNumber2 = /\d/.test(name);
            if (containsNumber2) {
                alert("Name can not contain a number.\nPlease provide valid name.");
            } 

            var mobile = document.getElementById("phone").value;
            var containsNumber3 = /\D/.test(mobile);
            if (containsNumber3) {
                alert("Mobile number can not contain other than digits.\nPlease provide valid mobile number.");
            } 
        }
    </script>
</head>

<body>
    <div class="main-section">
        <div class="section">
            <div style="margin-top: 80px;">
                <div class="logo">
                    <h2 class="text-center"><a href="javascript:void(0);" class="text-warning">Achintya Ayurveda</a></h2>
                </div>
                <div class="form">
                    <form action="" method="POST" id="sign_up">
                        {% csrf_token %}                    
                        <div class="p-3">
                            <div class="msg" aria-colspan="text-dark">
                                <h3 class="text-center mt-3 mb-2">Registration Page</h3>
                            </div>
                            <div class="input-group my-3">
                                <span class="bi bi-person-fill input-group-text"></span>
                                <input type="text" class="form-control" name="username" onkeyup="ValidateFields()" placeholder="Your Name     Surname" id="username" required autofocus>
                            </div>
                            <div class="input-group mb-3">
                                <span class="bi bi-lock-fill input-group-text"></span>
                                <input type="password" id="password" minlength="6" name="password" placeholder="Your Password" id="password" class="form-control" required>
                            </div>
                            <div class="input-group mb-3">
                                <span class="bi bi-lock-fill input-group-text"></span>
                                <input type="password" id="confirmpassword" minlength="6" placeholder="Confirm Your Password" name="confirmPassword" id="confirmPassword" class="form-control" required>
                            </div>

                            <div class="input-group mb-3">
                                <span class="bi bi-telephone-plus-fill input-group-text"></span>
                                <input type="text" maxlength="10" class="form-control" name="phone" onkeyup="ValidateFields()" id="phone" placeholder="Your Mobile Number" required>
                            </div>
                            <div class="input-group mb-3">
                                <span class="bi bi-envelope-fill input-group-text"></span>                        
                                <input type="email" name="email" class="form-control" placeholder="Your Email Address" id="email" required>
                            </div>
                            <div class="input-group mb-3">
                                <span class="bi bi-people-fill input-group-text"></span>
                                <select name="role" id="role" class="form-select" placeholder="Select Your Role">
                                    <option>Select Your Role</option>
                                    <option value="doctor">Doctor</option>
                                    <option value="receptionist">Receptionist</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                            <div class="mt-1 mb-2">
                                <input type="submit" onclick="verifyPassword()" value="Submit" class="submit btn btn-primary text-dark w-100 my-2 px-2" name="submit" id="submit" />
                            </div>
                        </div>
                    </form>
    
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Core Js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <!-- Custom Js -->
    <script src="{% static 'js/achintya.js' %}"></script>
    <script src="{% static 'js/sign-in.js' %}"></script>

</body>
</html>